TEXT OF THE PAULINE EPISTLES FOLLOWED ΒΥ THEODORE. 341

111

Ι. p.

5 Galat. i. 3431u03r(ast πατρὸς) 89 Galat. v. 6 -γῦρῗ

11

ιο
¹3

-n'nwast κυρίου) 90
8οῦογγελίσοποι“ἶ 93
εῦιιηελιζόμεθιιῦ 94
9εὕσγγελ1σητιιι“ἳ 95
11οῦιο(οῦ1ἐῦιδάχθησ)ῦ 99
15 -ὁθεοιἾ
17 ἀπῆλθον (sor ’λι ιοο
θοι) ιοο
ii. ο -m
÷etud τι (ast δο·
κοῦσινΠ 103
ρόσῦνέμοὶ ἔλληνῶσ 108
6 ÷e17d⁶n(ast δοκοῦν· 109
τες) *P
7 ÷xal (ιιΓιιιιιθιῦιΠ
9 -Ι-μὲσ (ast ἡμεῖς)
15 ÷6÷(aft ἡμεῖς)
16 Ἰησοῦν Χριστὸν
πιστεῦομεσ“ἳ
17 ἅρα...διάιοσος

iil· 1 -τῇ ἀληθείᾳ μὴ πεί·

θεσθιιι ⁴

ο τᾶν Χριστόσῖ

³7[ef·312,add.] 3 οςέι capnt?

39

40

6[01]
[οῦτοι εἰσὶν οἱοῦ ’Δ-
pm]
9 εὐλογηθήσονταιἾ
ιο ισθιῦι marm?
-ὣθρωποι ’
17 τιτραιιῦοισ ml τριά-

οό διὰ πίστεως τῆς ’ἰ

17 -γὰρῖ

18 οῦδὲ (sor nal) ⁴ ?
ἓν ⁴?

⁶31cf. 312, add] iv. ⁶ ÷rofi θεοῦ “

84
87

16 ὑμῖν (sor ῦμιῦν) “
²9 [τότε]

v. 1 -oflst

ἠμὶι xp.

ι ἐν Χριστῷ (sor Χρι· .

στόι) 2

8 [ῦμῦς]
13 δὲ
mn * ?
14 σεαυτόν ’ἲ
ιο φαρμακεῖαι ’ᾗ
- euml?
ιι -m .
⁹5 ζῶμεν οῦν [W] (sor
εἰ &WB

vi. οὰσοπληρώσιτι“
13 περιτετμημένοι ¹*
15 οὔτεγὰρ (sor ἐσγᾶρ
Χριστῷ Ἰησοῦ οῦ-
τι)
16 στοιχοῦσιν *
17 ψΧριστοῦ*
Ephes. i. 3 Ην(1>ε1’Χριστῷ)“ι
4, ἐν ἀγάπῃ τροορίσιιιῦΙ

13 -κιι1(1)εῦπιστεο’σοσ-
τες) ’ἶ
14 -ὄςέσσινῖ
18 καρδίας (sor διανοί-
MV?
ὑμῶν (sor αὑτοῦ)ἰ
19 πετιστσυκότοιἿ
ιο πιῖσιισ τὴν ἐκκλη·
ctw‘?
ἰί. 1 -Ι-ῦμῶν“
μῦθέλημιι*
φύσει rim&
5 maluitanum&
9 [διὰ τῆς πίστεως]
11 ÷ol(bef ποτὲ)
ἐν σαρκὶ οἱ λε’γ. †
ιι -ἑνῙιΨ
ψσοῦτῳ (ast κόσ·
W?
14 λῦσαι, τὴν ἔχθροιῒ
18 [διἀὖτοῦ]
11 ῦφή (sor ἡ οἰκοδο-
μῦΗ
iii. 3 [κατὰ ἀποκάλυψιν]
ἐγνωρίσθη “†

 

