370 11011 ν.

provinces, 1. 199, 11. 111, 1133311111-
1117111111113111111, 11. 1153 never more
than one in a city, 11. 118113 never
consecrated by presbytera, 11. 150 113
01 by a single consecrator, 11.
Bridlington, Robert, Prior 01, Theodore
cited by, 1. 9, 10, 11, 16, 31, 39, 80,
84, 114,131, 138, 140, 161, 179178,
180189, 190, 191,111, 141,149.175,

rwummwuou
167, nn.

tor, 11. 88113 ‘Sariour 01 the body: ἶ
1.18411.31111“111111111111,’ 1. 1151143, =
161,169,188,1111.3 union andparticipx-
tion 01 Christians with Christ, 1. 34.

113, 1603 His relation to the universe, J

1.13o 11.,17611.1 1111 full greatnes to
110 manifested in the iuture 1111, 1. 3
5119,61,113,146,178,1111. SceChurch,
circumcision, death, ‘fuluas' Gon, J
law, reconciliation, redemption

‘Christians.' 11. 112n.; all 1101111011 pro· ’

sess to be such, 11. 140

‘capitula' 01 the Latin text, xxiv, xxv, Church, the, defined, 1. 139, 11. 131, ’
xxvii, xxxin.; 01 the Greek text, ree 1713 the fuinessof Gon, 1.a75; 1101

Euthnlian sections
catenae: Cramer's xvii sq„ xxxv, 1. 18,

1111111111, 11. 131113 ‘in the horse) 9
11. 17011. 1

α4176111· ¹1²·3r 702712&⁰··mt·; circumcision and other teg-tordinanoes ’

others containing fragments 01 Theo·
dore’s commentary on the minor
Epistles, x, xx, 1111111.

01116107, 11 1011111117, 110110 111 con·
(1111111111, 11. 141

censuros passed on other expositors, dre..

1. 17, 19, 115, 131, 159, 180, 191,

excluded from the future 1111, 1. ’.3.
1841. 57» ²⁴3» ²90· ¹¹· 7⁶sr·; ‘of

Ι Christ, not made with hands) 1. 7

187 193 party 01 the 0., 111111 diffusion i
andactirity,1. 1, 198, 154, 11. 713
their constant attacks 011 S· Paul, 1.
119

163, 11. 51, 99, 111, 131, 158, 119, 618101101501151111111171110011011 blend·

130, nn.

‘chapteru the three,' x, liii

chorepiscopi, 11. 11311.

Cflnrsr-His Person, Theodore’s doc·
trine 01, lxxxi 193 the Man dwelt in by

ed or inaccurate, 1. 54, 81, 161, 171, ,

11. 151, 168,1111.

Colossinus, the, personaliy unknown to

S. Paul when he wrote to them, 1.
15311.

the Word, 1. 114113 inseparably unit· ‘confession the good’ 11. 18111.
ed to Him, 1. 110 n.; each Nature conjunctions osten superfluous 111 8. Peul’s

regarded as a distinct Person, 1. 168 n.;

Epistles, 1. 1611.

the personality treated 11 one, 1. contradiction, anapparent, explained, 11.

119 19, 1113 rapid transition in Chris·

11811.

10109101] texts 110111 one Nature to the cooperation of Gon with man, 1. 113
other, 1. 11919,171,11. 1361931111 Corbie MS, the, see MSS.
Word made visiblein theMan, 116111, comana, the two, 1. 76 sq.

11. 135 3 the Man adopted, 1. 6311.,111, creation, the 11111, 1. 109, 14611, 167 aeq
160111011119131101110111113311101· analogy between the first aud the
able, 1. 58n„ 138 3 the ι1111131 016011]- second, 1. 185 sq.

r. 161113 ‘Firstbegotteu' 1. 163 n. Crete, 117 whom the Gospel was first
His Life and Work: His baptism, 1. preached in, 11. 133113 a province, it.
13911, 11. 137113 justification, 11. See Titus, Zeus

13711. 3· death, 1. 8, 14911, 11111, 67111111,1110001111111111117 on Titus end
1763 resurrection, 1. 4, 43, 1373 Philemon addressed to, lxiii‚11‚ 138 rr..
ascension, 1. 167,11. 138. His offices 15911.

aad miseran: the Head 01 the Church,

1. 34, 140, 170, 184, 173, 11113 Media· deacons, their functionem. 116 11., '33⁸7-

 

