INDEX IV.

πιστοῦσθαι, 11. ιιο ιι.

πλήκτης (metaph), 11. 240 n.

πληροῦσθαι, 1. 141 ιι.

πλήρωμα, 1. 141, 161, 175 ιι, 186

πρᾶγμα, τό, 11. ι3 ιι. ’

πραιτώριον, τό, 1. ιο6 ιι.

πρεσβυτέριον, τό, 11. 150

πρεσβύτερος, 11. 139, ι46 ιιιι.; :roeo-
βίιτης, 11. 151 ιι.

πρεσβύτης, 11. 276

προβολή, ordinatio, 11. 150

προγραφή, praefatio, praescriptio‚1.118,
1193 11. 235

προηγουμένως, maxime, 11. 71

προηλπικότες, ol, 1. 131 ιι.

προκόπτειν, 11. 108, 118 ιι, ατο

πρός πλησμονὴν τῆς σαρκός, 1. 197 ιι.

προσαγωγή, 1. 151, 158 ιι.

προσανατίθεσθαι, 1. 14, 16, 18 ιι.

προσεκτέον, intendendum cst, 11. τ7, 55

προσευχὴ, δέησις, ἔντευξις, 11. 85, 86, nn.

τροσλείτειν, 1. 179

προστῆναι, προίστασθαι, 11. 110, 154 ιι.

πρωτότοκος, 1. ι64 sq.

πριίτη ἀπολογία, ἡ, 1. 10611. 130, ιιιι.

ῥῆμα» 86808, 1· 185 n·; ό. θεοῦεένέργεια,
ῥθύίίίέιύιερονιφωμαίίιτί, 11. ι18

σόρξ, η’, 1. 35 ιι, 85 n.‚ 94 n.; o. καί
αἷμα, 1. 14; αἷμα καί tn, 1. 190

σεμνός, 11. 116 ιι.

σκεῦος, 11. τι ιι.

σκύβαλα, 1. ι56 ιι.

σπένδεσθαι, 1. 226n.,11. ιι5 ιι.

σπλάγχνα, 1. 104, 11. 178

σπέρμα, 1. 45 ιι.

στέλλεσθαι, 11. 61 ιι.

στίγματα, 1. 110 ιι.

στοιχεῖα, 1. 60 n.. 64, 185, 295

συγκλείειν, 1. 51 ιι.

otor-sos, 1. 145 ιι, 146 ιι.

συμβεβηκότα, accidentia, 11. 149

συμπρεσβύτερος, conpresbyter, 1. τοο ις.

σύμφυτος, 11. 111 ιι.

συιαιχμιίλωτος, 11. 185

συνόφεια, copulatio, 1. 59 ιι.

367

σννιτίσκοτος, coepiscopus, 1. 198 ιι, 100 ιι. v

συνεργός, cooperarius, 11. 168 ιι, ι85

συντέλεια, ἡ, 1. 6, 11. 33, 40 ιι.

συντόμως, compendcose, 1. 171

συσσημαίνεσθαι, 11. ιι9

σύστασις, confirmatio, 1. α35, Soc.

σύστημα, collectio, congregotc'o, 1. 159, sq.

συστοιχεῖν, confinis csse, coniungi, 1. 74 ιι..
80 ιι.

σφετερίζεσθαι, subtrahere, 11. 178

σφραγίζειν, 1. 131. ιο3 ιι.

σωματικῶς, 1. 286 ιι.

σωτήριον, solutore (Ρ), 1. 193 ιι.

σωτηρία, 1. 145, 209 ιι.
σώφρων, σωφροσύνη, 11. 92 ιι.

τεκνίον, 1. 69

τέλειον, τό, 1. ι8ι ιι, 3037 τέλειοι, ol, 11.
265 ιι.

τιμᾷνεέπιμελεῖσθαι, 11. 155 ιι.

τρόπος, propositum, 11. 278, 281

τροφός, 11. 11 ιι.

τύτος, 1. 188 ιι.

τύφος, elatio, 1. 195, 11. 113,176,ιιιι.;
τετυφωμένοι, 11. 215 (sec ἀλαζών)

ιἰτίρ, contemplatione, 11. 53; ύτέρ ὦν, ριν
quibus. 11. 58

ύτεραυξάιειν, 11. 4 3 ιι.

ὑπερήφανος, 11. 113 ιι.

ύποόιόιιονοι, subdtocones, 11. 132 n.

ὑπόκρισις, 1. 47 ιι.

ὑπόστασις, οὐσία, substantio, 1. 5, 61

ύτοτόσσειν, 1. 143

ὑστερήματα τῶν θλίψεων τοίί xp.. 1. 179 ιι.

φανεροῦσθαι, 1. 179 ιι.

φαντάζεσθαι, 1. 198 ιι.

φελόιη, poenulo, 11. ²²9 ιι.

φιλαργυρία, ἡ, cupollitas pecuniario, 11.
180 ιι.

φίλαυτος, 11. 213

φιλοσοφία, ἡ, 1. 185

φορτίον, βάρος, 1. ιο3ιι.. 104

φρατρία, congregotio, 1. 159 ιι.

Φύγελος, 11. τοι ιι.

φυτεύειν, 11. ιιι ιι.

φῶς, 1. α59 ιι, 11. 185 ιι.

χάριςεέλεος, 1. 1107 χ. καί είρηνη, 1.
118 ιι. ; χ, ἔλεος, είρ, 11. 68 ιι.

 

