. INDEX 111:

ab and ob interclaangrd, 11. 181 n.; ab adpinctus, 11. 171 111111.

wille correp, 1. 31, 1110.) with acc„ 11.

141 w. ll.

abalienare, 1. 149n., 171, 11. 8311.

abdicatio, 11. 11

absconsus, 1. 18311.

absolute, 1. 3, dac.

abusio, 1. 19611.

abusiue, 1. 190 n.

abuti with 011.,1.3,810.; 11111111.,1.18.111.

accedere 1111111 dan, 1. 16511.; accedere,
accidere confiundcd 111 the MSS„ 1. 53,
104, vu. 11,, &a

acceptabilis, 1. 151

accersitus 11. 116 n.

accusative ubsolam, 1. 116,111,13ο,1111.
tt, 15311, 810. ;-cognate, 1. 105, &c

ad 11111 1111111), 11. 1331111. ll.;=“be-
longiug to’', 1. 81 11.

adcelerare (σπουδάζειν), 1. 16311.

adfectari ad, 11. 152n.;-a‹1sectaridep.‚11.
,197 11.

adhoc ut, 1. 1, 11. 1111,

adhortare, 11. 411.

adhuc necdum, 11. 115 11.

adiecit (ἐπήγαγεν), 1. 136 n.

adtectatus, 11. 18311.

adinstar, 1. 1

1111101110, 1. 185 n.

adiuuentio, 1. 11, 13

adorare 1111111 dac, 11. 51

adiuuare with 11111, 11. 196 n. 3-adiuua·
ui, 11. 107 n. 3-adiuuatus, 1. 10511.

adniteseens, 11. 90 11.

ad 00111111·00111111(1φθαλμόδουλο1), 1. 188

adolescentula mulier, 11. 148

adpellare, 1. 116, 191 n., 198ζ105, 11.
191, nn.

adpendere (καταβαλεῖν), 1. 41

adquiesco with ins, 11. 106 n.;*adqui·
uissent, 1. avv. ll.

adquisitio (ἡ reparaturus), 1. 134 11.

adstruere, 11. 7011.

adsumere (=resumere), 11. 18

adsumptio, 11. 138n.

adtestare, 1. 101 n.

adubi, 1. 7, 30, 311 corr. See atubi.

1111011110, 11. 110 11.

aduti, 1. 507 n., 11. 15411.

aedificium, 1. 16811.

aemulare, 1. 6911.

aenigma, 11. 116, 130

aequanimis, 1. 11711.

affectiosus, 1. 204 117-0110011010, 1. 117

affectuose, 11. 178

affectus (1111111111),1. 13711.

Affia, 11. 168 11.

agon, 1. 113 11., 181 11., 11. 146, 810.

aleri (1), 11. 15511.

alia docere (ἑτεροδιδασκαλεΐνῖ), 1. 111.

alimonia, 11. 15611.

aliter non sed si, 1. 40 11.

alium geu. pl. (1), 11. 7811.

allegoria, 1. 75

allegorista, 1. 86

alter ab, 11. 17711.

alteruter, 1. 9911, 114 n.;-alterutrum,

gen. pl. 1, 17411.
animaequus, 1. 104

animaequus, 1. 115 11.

ante astar its cose, 11. 151 11.
antiquior aetatis, 11. 14611.
apocryphus, 11. 145

aporia, 1. 71,111

aporiari, 1. 7ο 11., 111

apostasia, 11. 4911.

‘apostoli' (=episcopi)‚ 11. 15011.

23—2

 

