358 mnnx 111.

'eliganst“pre·eminettt''), 1. aa 11., 155, gena(=gentilis), 1. 501
197, &c gloriatio, 1.111 11.
eliganter, 11. 81 gratulari se, 1. 11711.
eligantia, 1. 40 Greek cortsmcction, 1. 188 11., 191 11.,11.
elongare,1. 17111. 15111,,16511,;5111811,1.611., 81 11.,
mitescens, 1. 15811. 149 11., 157 11., 11. 1511. irc-3 number,
enormitas, 1. 97 1. 15811. 11.; order, 1. 16 11., &eq
equidem with 3ru'person, 1. 41 11. puri. pren, how translated, 1. 16 11.,
erga, 111,, 810. 1481151111. aar, do, 1. 111 11., 119
erint, 11. 166 11., dre. n.; 11. 90 11., 811 ins. sor imper, 1.
esse, cilianus, 11. 14811. 50711, 11. 18111, 144115 11].011111111,
et...autem (καὶ...81), 1. 57 11., 8107 et 119111.
quidem (καίπερ), 1. 9511.. dc.
euoluere, 1. 4411, 50 . 1111110,111”111’11]’.,1.711.,810.
ex superfluo (ἐκ περισσοῦ), 1. 505115 ex 1111010111,1.154 ’
euentu, ex accidente, 11. 105 haesitari, 11. 159 n.
excepto, exceptis (81181, 74114111), 1. 10 11., hic (8, 8 νῦν), 1. 149 11., 195 11., 11.18511.;
11951181. haec f. pl. (1), 1. 7911, 1961111101
execratio, 11. 141 11. ipsud, 1. 1411.
exequi iustitias, 1. 88 11. Η111010111111(11181111), 1. 1511.
exhiemare (παραχειμάσω), 1115611. ‘hypocrisim’ 1. 47 11.
exhinc, 1. 16811. hymni, 11. 81, 81
exhortare, 11. 61, 91, 810. ,
1111111111(οκ11111111111111), 1. 11611. 1 ande interchangcd in tie MSS, 1. 94, (
existere (11111) 1. 1551180. 167, 198, uo. lt, 810. ’
expendere, 11. 17 5 11., 181, &n idem confhurrded in the MSS. avith id est,
exquisitio, 11. 1611. 1. 71111.ΙΙ.810.;-111 faeere, 11. 178 ; id
exter, 1. 55 3 avith ab, 11. 85 ipsum, 1. 81 11., 141 11., &n
exterminium, 11. 51 11., 46 ignire (rumix), 1. 191 n.
extorris fieri ab, (1111114111), 1. 68 ille (=hic), 11. 179 11.; ilium neat, 1. 50 ,
exuere with 1111 accusatives, 1. 191 11. 11., 181, 189, 11. 97, 810. ,
illo t=iilic), 1. 85 11.,11.6711.
sestiuitns, 1. 19111. imitare, 11. 5,150
fidegm.,11.115n. ³ impiger (vindemie), 1. 15011.
‘fidelis’ ΙΙ· 16211· in with acc. or abl. indifferently, 1. 7811,
Figelus, 11. 101 n. 155 n., 176 11., 11. 117 n.; in ante
8111111011), 1¹· 97 n· (ἔμπροσθεν i), 1. 141 ru ; in inuicem, 1.
1011111(τύπος), 1. 5011, dc. 9511, 511 arici, 11. 51, 8115 in con·
fornicarius, 1. 178 n. fessione[m] deduci, sec deduci
fortuitu, 1. 11711. inaccessibilis, 11. 185
frui with gen„ 11. 184 11. inapparitio (1), 11. 55 11.
11111110, 11. 186 n. inaptare, 1. 147 11.
iunctio (λειτουργία) 1. 116; (λατρεία) 155 n. incessanter, 11. 58
iungere, 11. 6711. incipere (μέλλειν), 1. 51 11., &c-
incircumscriptio (τὸ 8111ρὶ77191), L 141
Galatia (=Galliae), 11. 11711. ‘incolumem‘ 11. 65 11.
generalitas, 11. 148 inconsummatus, 11. 194 11.
gmitive absolute, 1. 169 n.; of place 110011011181115150180.
arbitrer, 1. 11511, 11. 110, 190 incorruptela, 1. 111, 811.

 

