INDEX

ιὶ-,..,.;.·-.-ι·-.-ῃ, ιι. 2ο n.‚ 21, διο.

ὰ-,ι-π-ε. ι. 248 mg οὐχ ἁγνῶς κηρύσσειν,
ι. :ast-⁴ sq.

ἀ-ῖι-ἁιιπιῑπτω, inseparabilis, 1. 165

α’ρετιι-Ξιι, ιι. 255 n.

fliz-assk-mt t'tew αἰχμαλωσίυ, 1. 167 n.

m‘u'ss. Ι- ξ, n„ 29, 14³

dan-ptEffHffl, 1. 249

timufuoezssss [Ι. 223

&masfla-za, sequentia, prose-(utae'o, 1. 47, 78,
¹²4 ae„ 166, ἃς.

[insu-‚trij- ΙΙ. 215

timugsssz, manissime, 11. 72, ἃς.

εἰη-ιιι urin, περιτομή, 1. 287, 289

ciamus-⁴ 11. 213, 215 n.

aalma: 75:3³, ἀλλὰ γὰρ καί, sed, sed et, 1.
5⁴:11 ff.. ι172, 298

ἁλὰς-μηκέτι, ἀλληγορεΐσθαι, 1. 73 m, 79

ῄμιμεμνως, secure, 11. 159, 163

πῑμωῑισ-’κακυς (Ρ), ιι. 110 n.

ιΞι-ιΓμ-ωκᾳττής, lector,11· 132 n·

*irad-‘1222 ι. 11 n.

zia-¹2. Ρ,ιι- ..1 11, ἀναιρετικὸς, 1. 5ο, 98, 164, 11. 8,
ἄν.

άμωεεπῑωλιιίωσις, recapitulatio, 1. 128 n.

aima-:jum recreari, 1. 146, 148, 1733
nimian-115, creaturae reparatio, 1. 267

cim& ÷51·,<1t3113, ὁ, 1. 2603 ἀνάληψις, 11. 28 n.,
l‚¹³=·⁴'': μ’.

&passsam καταναλίσκειν, expendere, 11.
5³ss, πει

smu.1.-,n;‚.·3u⁴.aos, indubius, 1. 63

ἀνῆχιὶιῑιιμιῐ, abdt'catiO, 11. 7

&misma-cui, 11. 212 n·

m=rrr;²‘,'·=.‚vyffros, 11. 99 n.

fin-f-,fw-s. nepos, 1. 308 n.

1511· ἕξιιη.ιι··ἳ, 11. 2 15

ιὲνιὲιτιᾱῖ, Π. 214

IV.

ἀντί, ὑπέρηι. 279 n.

ἀντιδιαστολή, 11. 7

ἀντιλαμβάνεσθαι, 11. 174 n.

ὢτιπαρεξετέζειν, 1. 52

ἀντίχριστος, ὁ, 11. 55

α’παλγεῖν, desperare, ¹7² n.

ἀπανθρωπία, inhumanitas, ιι. 161

ἁπανταχόσε, 11. 119

ἅπαρχή, 1. 125 n., 133, 139, ἃς.

&vexa-become, 1. 291

ἀπερίγραφος, incircumscn‘ptus, 1. 141

ἁπλῶς, absolute, 11. 2 3, 139

ἀπόδειξις, probatio, 1. 52, 11. 73, &c-

ἀποδέχεσθαι, respuere (Ρ), 11. ιο3 n. ς
recepere, 11. 243

ἀποδοτέον, reddendum est, 11. 46, 47

ἀποκαραδοκία, desperatio, 1. 2 ιο n.

ἀποκόπτεσθαι, 1. 93 n.

ἀπόλυτος, ἀπολῦτως, absolutus, absolute,
1. 120, 11. ¹49

ἀπολύτρωσις, 1. 134

ἀποστασία, apostasia, 11. 50 n.

ἀπόστολος, 1. 229 n. 11. 121 n„ &c-

’Δπφία, ’Δφφία, ’Anda' ιι. 268 n.

ἀπώλεια, 1. 145

άρπαγμός, 1. 215 sq.

ἀρραβών, arra, 1. 43, 11. 25 n.

ἀσθενής, 11. 37

ἀσπασμός-ε· ὑπογραφὴ, 11. 65

ἄσπονδος, 11. 214 n.

ἅστομγος, 11. 214

ἀτρεπτότης, ae'nucrtihe'le'tas, 11. ‘77

ἀφ’ ὧν, ex qulbus, ιι.’72

ἄφεσις, 1. 126 η., ιι. 11311.

ἁφή, tactum, 1. 154 n., ¹70 n.

ἀφθαρσία, 1. 195 n.

ἀφιλάγαθος,11. 215 n.

αὐθάδης, 11. 239

