INDEX ΙΙΙ.

conuertere intr„ ι. 63 ιι.

conuiuere, 11. ιο4

cooperarius, 1. ιι8, dre.

copulatio (corridere), 1. 59 ιι., &e

coram with gen. (ἲ), ιι. ι6 ιι.

corporalis, ιι. 63 ιι.

correctio (κατόρθωσιι), ι. 278 ιι., dc.

corrigere, ι. ι6ι

credulitas (ι) πίστις), ι. ιι8, dc.

wlturar, 1. 293 n.

cum with acc„ ι. ι89 ιι.

cumcrueltigi, 1. 34 ιιι. ll. 3-cumdiaconus,
see coud.;—cumm0rtuus‚ ιι. ιοό w. ll.;
cumsuetus (Ρ), ι. ι3ι u.-cumsiliunr.
ιι. ι 58 vv. ll.

curiositas, ιι. 63, &e

curuare (Ρ), ι. 36 ιι.

custodibor, ι. 237 ιι.

dated t irrlerchanged ιἰι tlte MSS, ι. 7, dxc.

datio, 1. ι 36 ιι.

mireris reference, ι. ιι ιι.. ι6ο; of place
whither, ιι. ι ιι, 705 aslcrpasn part,
ιι. 70

de with acc, ι. ι8, 66 ve. l.

debite, 11. 169 ιι.

debitor with inf, 1. 148 ιι.

decet with dat, 11. οι ιι.

de cetero (λοιπόν), 11. ²²5 n.; de ciuitate,
de uite, conserended ιἰι tle MSS, 11.
ιοι ιι.

deduci in contessione[nr] ( εόμολογιῒσθαι),
ι. 83, ²93 ιι, 3ιι corr„ dc.

deligere intr„ ιι. 4ο ιι.

definitiue‚ ιι. ι8ι

detundere intr. (i), 1. 53 ιι.

degere rndconj, ιι. 86 ιι.

degestio, 1. 296 ιι.

dehonoratio. ιι. 145 ιι.

deiectare, ιι. ιι4 ιι,

deitas, 1. 286 ιι.

delinquerint, 1. 3ι, 105‚vv.ll.,&c.

deliramentum, ιι. ι44 ιι.
demetire, 1. 3οι ιι.
demirare, ι. 59 ιι.. ιιι ιι.
demiratio, ι. 3, dc.
demonstrari dep„ ι. 89 ιι.
demortuus, ιι. ι4 ιι.
deni=decem, 1. 265 ιι.

357

deponeuls, frequent ιἰι tlris translatam,
1. 8, 17, 3ο, nrt, uc..

depostulare, 1. 185, ιι. 4ο, dc.

deproperare, ι. 196

deputare, 11. 3² ιι, 34

derogare with acc„ 1. r, 11. 233 with
dat, ι. ι, lte.

derogatio'(“detraction”), 1. 3, ιι. 2¹4

desiderantissimus, 1. ²44 n. ’

designatio (“ending ”), 1. 312 n.

desperare (ἁπολγεῖι), 1. ιιι ιι.

destmere (κοτιργιῖι), ι. 44 ιι.

destructio, ιι. ¹07

desursum, 1. ²3⁸ ιι.

’ detrimentem, 1. ι3ι ιι.

deturpari, ιι. 37 ιι.

diaconia, 11. 98 ιι.

diaconicum (diaconium l), ιι. ι33 ιι.

diaconus j, 11. 128 n.; diacones, 1. ¹99
ιι, 8ιο.; diaconissa, 11. 15973.

differre ιιιίιΙι gen, 1. 74 n.; differri dep„
ιι. ι34ιι.

diffidentia, 1. 300 ιι.

dignus with gem, ι. ι46; with dat, 1.
ιιι, ι86; with acc„ 1. 156, ιι. 6ο, 69,
&u

directio (κατόρθωμα), ι. ιο4, διο.

dirigere (κατορθοῦν), ι. 51 ιι., ι54 ιι.

disceptari dep, ι. 3ο7 ιι.

distantia (διάστημα), ι. 5 ιι.

docere with dat. ti), ιι. ιο5 ιι.

docibilis (διδακτικόι), 11. ιο8 ιι.

dominator, 1. ιι6 ιι.

dominium, 1. ιιι

dominus with ins„ 1. 46 ιι, ιι. ι6ι,
ι6ιιι. ’

domus orationis, orationum, 11. 52 tn, ι 3ι

donator, ιι. ι86

dubietas, 1. 25 ιι.

dudum (ποτέ), ιι. 277 ιι.

dum t :cum), 1. 34 ιι.

duobus f„ ι. 79 ιι, ιι. 156 ιι.

edolere, 1. 245 ιι.

effrui, 11. ι8οιι.

egerere, 1.69n., 11. 161 ιι.

eiusmodi, 1. ιοι ιι.

elatio (τῦφος), ιι. 176 ιι.

electio (ἐκλογή = χειροτονία), ιι. 8ι ιι,

 

