ι ⁶
ι

ΤΕΧΤ ΟΡ THE PAULINE EPISTLES FOLLOWED BY THEODORE. 343

Ι. p.

252 Philipp. iv. 23 - ἡμῶν ⁴* ἲ

²55

256
257
258
261
270
²73
²79
281
282
283
284
291

²9²

²95
300

303
304

305

307

Coloss. i. α ἐν Κολοσσαῖς” or

Κολοσσαεῦσιν ?
-Ι- Ἰησοῦ ⁸
- καί κ. ’1. X!
. 3 - καὶ ¹*
6 - καί
÷ καὶ αὐξανόμενον ’
7 - καὶ ⁴*
9 — καὶ

ὑμᾶς (for ἡμᾶς) †
12 εὖχαριστοῦντωνῖ
¹4 - διὰ τοῦ αἵματος αὖ·
τοῦ Ἰ”
16 - εἴτε (bis bes θρόνοι
and ἀρχαὶ) ἲ
¹8 [ἆΡκὴ]
24 — μου “
27 ὃ ”
29 ἥν ἐνήργηκεν (sor τὴν
ἐνεργουμένην) i‘
ii. 2 συμβιβασθένπς ⁴*

— καί (bes πατρὸς)
4 -δέ
¹3 -ἐν (bes τοῖς πα-
pern)
15 ἑαυτῷ ⁴*
16 -έν (bes πόσει and
μέρει)

20 ÷rm5rov*?
iii. 5 καί τήν εἰδωλολα-
τρείαν (sor ἥτις
ἐστὶν εἰδωλολα-

τρεία) ?

1 ι ÷ καὶ (ast βάρβαρος
and δοῦλος)

14 - δέ i‘

16 θεοῦ Η κυρίου C
ἐν πόσῃ σοφίᾳ διδάσ·
κοντες
- καί (bes ὕμνοις) ⁴*
ταῖς καρδίαις ⁴*
19 ÷ ὑμῶν ⁴*
22 κύριον (sor &de
23 -καὶ (bes πᾶν) ⁴*
25 γὰρ (sor δὲ.) ⁴⁶
26 4²rap’ αὐτῷ.)
ἰν. 1 σὺν (sor ἐν 2⁰) ¹* Ρ

1. p.

308 Coloss. iv. 8 γνᾶηωήμῶμ †

309

3¹1

11. p.

10 δέξασθαι
¹3 -γᾶρῖ
ι5 αὐτ-ὤν’*ῗ
17 -xal?

α IThess.i. 1 -ἆτὸ θεοῦ scarpim:

ἡμῶν καικ.“1.;·,;.·
2 ἀδιαλείπτως, μνημή-
νεύοντες ⁴* †
5 πρὸς ὑμᾶς*
7 τύπον ⁴*
9 ἔσχομεν ⁴* ’1-
ii. 2 ἀλλὰ (om καὶ) ¹*
3 ἐκ δόλου i‘
7 ἤπιοι
9 - είς ὑμᾶς
15 ἡμᾶς ⁴* Ἰ·
iii. ι -Ι-’γοὶρῗ
2 — ἡμῶν (ast τᾶν 4533. ζ*
·· Καὶ memb· ἧιιιίϊ *
- ὑμᾶς [2⁰] ⁴*
ὑπὲρ ⁴* Ρ
3 ὑμῶν (sor rubram '³
5 ὑμῶν (sor viu..) Ξ*
9 ὑμῶν <sor ἡμῶυ] ·-
ι 1 - Χριστὸς ⁴*
η τὴν ἀγάπην ⁴* Β
1 3 - Χριστοῦ “
iv. 1 - οὖν
2 {Rc-oxa*
3 ἀπέχεσθε ?
dn) ’Πίσης repre-:ur f
8 ὑμᾶς ⁴*
9 ἔχομεν ⁴*
ι 1 - ἰδίαις ’
13 θέλομεν “
κοιμωμένων ⁴*
17 - τοῦ κυρίου
v. 3 - γὰρ ⁴*
⁵ ÷ γὰρ ⁴*
8 ἐλπίδος ?
13 ἡγεῖσθε (for κι-,Ᾱ
γεΐσθαι) Ρ
έν αὐτοῖς ⁴* ἦ·
¹5 - καί [1⁰] ⁶
2 ι ÷ δὲ ⁴*
25 -ί- 'cal ‘⁴

