344 APPENDIX Β.
II. 12· 11. p. ·
45 ’.ι Thess· i. 8 ἐν φλογὶ πυρὸς “ ’1- 147 ι Tam. iv. 10 - ml*
- Χριστοῦ 148 ιο ·- ἐν πώματι ⁵
46 9 - ἀπὸ [2⁰] Ρ 13 [τῆ παρακλήσει]
ιο πιστεύσασιν ⁴* † ¹49 ¹4 τῆς χειρόςὲ
ιι προσεύχομαιῗ ¹5¹ 15 -&v[2⁶]'
-Π ¹² ’ἸηῠὉῧΧΡωῪωἹῐἾ ¹55 v. 4 -δέῗ
43 ii. ἰ ὥς παρ’ ἡμῶν ⁴* ἲ - καλὸν καί ⁵
κυρίου (for ΧριστοῦΓ* ¹56 5 ἐλπιζέτω... 'poenal-
49 3 ’μῆ [²⁰l? ⁷⁰⁴⁵?
55 8 — τότε ? τῇ προσευχῇ καί τῇ
-1-’Ῑησοῦς “ δεήσει ?
46» (berrii ἐτιφ.)ἶ 165 14 4- χήρας
53 10 πέμπειῬ , 167 16 -ἧ πιστὴ·
12 -b*? 169 ¹9 -erl‘i'
5⁴¹? ¹3 -Ι-καὶ (ast ets ὅ) ⁴* ¹7¹ ἰο -1-δὲ”
- ἡμῶν (ast εὐαγγ.) 174 vi. α τῶν εὐεργεσιῶν ?
¹6 4 ὑμῖν 175 3 1’ποοσέπιίετω
1 7 — ὐμιῖς ¹* 1 76 4 ’γίνονται φθόνοι ἕρεις..
fit: iii. 4 - ὑμῖν ⁵ διαπαρατριβαὶ “ †
fil 6 παρέλαβον’ 179 7 -γὰρῖ
5 ι 9 - ἡμᾶς ἀληθὲς (sor δῆλον) ⁵
{55 1 1 ἀκηκόαμεν ? 180 9 4⁷06 διαβόλου ”
54 16 θεὸς (for κύριος [1⁰]) 18² 1 α ·- καί ” ἰ’
ίτῌ ι Tim. i. 1 Χριστοῦ Ἰησοῦ (sor ¹3 [μαρτύρων]
Ἰ. Χ.) 183 -1-τοῦ κυρίου ἡμῶν
Χριστοῦ Ἰησοῦ (for κ. [καλὴν]
Ἰ. X.)* 185 17 [νῦν]
¹53 n -Ι-ἐν ⁴* 187 ἰο κωοφωνίας ’ 1·
31] [ὦγνοῶν] ἀπὸ τῆς πίστεως
Su 16 πρῶτον ⁴* 193 2 Tim. i. 1 Χριστοῦ ’heroii'
Χριστὸς Ἰησοῦς ¹* 194 3 -Ι-μου
El 17 -σοφῷ“ ι95 5 -σου [²⁰1³
35 ii. 1 -οὗνῖ 196 6 -Ι-μᾶλλον (astatrtv)?
προσευχὰς δεήσεις-Η 197 8 422 ἶ
ΕΤ 3, 5 δὲ (sor γὰρ) i‘ 199 10 [νῦν]
39 7 -evxpwan 200 12 -γὰρῖ
ῃῡ 8 -οὖνῖ 14 -ξ-τῷ κυρίῳὴμῶν
[μ 9 -ῦ- δὲ (ast ὥς) ? 201 15 Φύγελος “
9² — ἢ ? τοι ι 7 ’γενόμενον i‘
95 1 5 μείνῃ ⁴* ? σπουδαίως *
ψ] iii. ο δὲ <for οὖνΠ ι8 -ί- μοι (ast διηκόνη-
ι m 3 - μὴ αἰσχροκερδῆ ⁴* † σευ) ⁴*
ι ει] 13 - ἔν πίστει τῇῗ 203 ii. 3 συγκακοτάθησου
ι 55 16 δς (for θεὸς) † Χριστοῦ Ἰησοῦ “
HS: iv. 5 δὲ (sor γὰρ) ? 4 4- τῷ θεῷ (ast
1.ιῆ 7 — δὲ ? στρατ.) ⁴⁵
8 ἐπαγγελίας 204 7 δώσει *

ης. ιο -γάρῗ 206 ιο -καί

 

 

