35²

Dionysius Exiguus, 11. 115
1101101,11111,1. 65, 110
Ducange, 1. 111, 810.

Ebedjesu, xi, lx n.. lxii, 1. 74, 76, 194

Elipandus, 111

Ellicott, Bp, 1. 9, 810.

Ennodius, 11. 86

Ερ11110111110871111, 11. 56

Epictetus, 11. 171

Epimenides, 11. 141

Epiphanius Scholasticus, liin.

Eusebius (1), xi, lxiii, 01 Caesaxeiz iu
Palestine, 1. 115, 106, 11. 55, 145191,
191, 1551597 01 Caes. in Cappa-
docia, 11. 116: 01 Emisa, xviii, lxxii,
1.107

Eustratius (?), xi, lxiii

Euthalius, 1111, 1. 111. Sec Index 1.

Euthymius, 1. 105

fabricius, 1110, lix. 11., 11. 117, 141
Facundus, ix, 111, lix 11., 1. 74

Felix 01 Urgel, lvi '
Floulkes, Ε. 8., 11. 166

1111111118, 11111

Flavian 01 81110011, lix

Fritzsche, Ο. F, xvii, 111 11., lix 11., 1111,
lxv, ¹· 14. 84. 9¹

Garnier, J., xxiv

Gennadius, lix 11.

Gesenius, 11. 110

Gildas,11. 110

Giles, J. Α., xxxiv

, Gregory, S.. 01 Nazianzus, xviii, 1. ¹35·
11. 164; 01 Nyssa, 1. 48, 11. 39, 103

Guidi, ign, xii n.

Haddan, A. W.. 1. 199, 11. 118, 150,
176 ’

nauh, Ε, 11. 150

1107110, xlix

Helele,Bp.,11. 111, 155, 147166

Hepidanus, 1111

1101110101

Hesychius 01 Alexandria, 11. 2²9; 01

Jerusalem, lix 11., 11111.
1111111, 3.,111, 1111111111, 1. 51, lle.

INDEX 11.

11111101111111, G. 1².. 1. 51, 810.

1111011111, 11. 155

Hippolytus, 11. 51, 100, 156

Home-Tregelles, xliii 11.

11001101, 11. 108

11011, Ρ101, xv, liii, 1111141111 11., 1. 75,
117

lbas, 1 11.,11111.

ignatius, 8., 11. 1151587 1101110130,
11. 158 ’

irenaeus, 8.,11. 51, 55, 71, 1567 110111-
lator 01, xliv, 1. 47, lte.

110 01 chartres, xxix, l, 11. 174, 165

1100111, Ρ101, xiv 11., 111, 111, xix 1., xxxvi
11., xl 11.,1111, liv, 111 11., 1. 100, 80.

Jacobus (i), xi, lxiii

Jerome, S., xxix, xliii eq, lxii, lxxiiii, 1.
14, 810. .

John, 01 Antioch, lix, lx n.; 8., 01 Da-
mascus, 1. 11, 8007 1110901101. 16 5

Josephus, 11. 117

Julian 01 Eclanum, lii

Junilius, 11

’ Justin Martyr, 11. 55

justinian, 11. 109, 111

111111, 11., 11 11., lx n.
Klener, R. E.,1x η.

Lactantius, 1. 174

Luguide, P. de, xi 11., 1. 171, 11. 156,
137

11111110, xxix, xxxiii sq, 1, 11, 1. 4, &e
See Index v.

Le Long, ix

Le Quien, 11. 159

Leo Allatius, lix n.

Leontius 01 Byzantium, ix, lx, 1. 76

Leporius, liii

Libanius, lix, lxiv

Liberatus, x 11., 11, lix 11., 11. 155

1151111001, Βρ.,111111., xxi 11., 1. i, 810.

Lipsius, Ptol, 11. 145

Lucian, 1. 18

Lucifer ol Cagliari, 11111, 1. 115, 80.

Lucilius, 11. 141

Lumby, 1101, 1111 n. 7 1„ and Mapor's
ed. 01 Beda, 1. 54, 99, 118

 

⁷ ..1

