362

salutare, 1. 193 n.

schema, 1. 113 n.

seh} *tc-:⁰311 ins.. 11. 69, &c-

1.πὲ --ι-..ιιιῃ 1. 269, 312 add.

‚affl-rig 1¹·rrlfis, 1. 83 n., &c-

ξω. 1·.; :dar-titas, 1. 2, &cu 290 n·

2-‚·:·¹ «μη, 11. 165 n.; sed atubi, 1. 2993
!...· et (ἄλλο) ’γὰρ καί), 1. 80 n.‚ 178,

.:„·'= 11., 298, &c-

samaiim, semotim, 11. 96 n.

}·.„¹³·3·3*ff*rnitas‚ 11. 186

‘ii »ι’ ’1115 (αἰσθητός), 1. 129, διο.

-ιι;11’-1;.4ζνοῦς), 1. 1743 sensum neiat. (Ρ), 1.

ι T: 11.
,ιη-ι ιζἰιιὶ,ὤὶ101, 1. 33 n.. 67
'2i=.··j¹'·>,·'”!'=1ia, 1. 18, &c-

iui-attare, 1. 257 n.

,κη-ι ιν.- = ῑρἦα), 1. 185 n., 193 n.

-»·==r;1i= ι, 11. 208 n.

,221 Aut-3111, 1. 36 n.; si ergo, 1. 1583 si
‡;;÷:=1r, 1. 212 n.; si tamen, 1. 172 n„
[ἵ. 424, &C-

ἐμῆ-1511111110, 11. 65 n.

·-“.;,;....-.ι ’.- ξσημειοῦσθαι), 11. 63 ; with inf, 1.

:-..-,;:;.11-.::zntia, 1. 293 n·

.-ειι·.·.>ι·;.ι·ι, 1. 203 n.

:¹¹:..·.: fissfif, Π. 204 n·

&aisn-[uodo non (μονονουχὶ), 1. 89 11., &c-
111112111πὶ dep. 1. ¹7 n., 11. 209 n.
avidi-hri dep. 11. 22

·.-] ·. ··i.='iit÷.·r. 11. 22

-,----.1-.- gan. (?), 11. 141 n.

ι-Ῑ·Ι·..[ι ι, 11. 25 n.

‚mr x—ps‘ confhundcd m the mss„ 1.
jr'· tv. 11., 11. 250 n.

stanimir, 11. 261 n.

sumit-sc with acc. (πείθειν τινα), 11. 43
w'..!-.t·[t‘:f⁷i with dat. (πείθεσθαί τινι), 1. 90
ss. 278 n.. 11. 49 n.; suadetur with
11., impe-rs„ 11. 66 n. ; madi-:suaderi
1:21. 1. 254 n„ 11. 251 vv. ll.

=-1=!.-3i.·.÷:s:1neS‚ 11. 132

;-ΙΙ“Ι·“.1”’·.[1·[ῘΖΙ, ῙῙ. 90 n·

au: -mtrmlucere, 1. 129, 11. 67, &c.

butam-inane, 1. 277 n., 11. 252 n.

.·-.=.[]·]·]³.care, 11. 142 n.

*auhn-tnuluere, 1. 113 n.. 11. 29 n.. &c-

INDEX 111.

subreptio, 11. 85 n.

succensiO, 11. 209 vv. Il.

super (=de) with abl„ 1. 42 n., 11. 1413
with acc„ 1. 2453 grauiter, &o serre
super, 11. 202 n.

superabundare, 1. 146

superari dep. (?), 11. 42ἠ.

supereminere, 1. 189, 2 35 n„ 248 n„ 810.

superexaltare, 1. 222

superoptare, 1. 109 n.

supplioeri dep„ 11. 200 n.

suspectio, suspectatio, 11. 176 11., 220 n.

sustineo with infi, 11. 206 n.

taetu5‚ tactum, nent„ 1. 154 11., 170 11.,
295 n.

taediare, 1. 271 n.

tantum longe &sse ut...ita 111, 11. 11 n.

textus (ὑφή), 1. 198, 312 add.

translatio (ἀναφοραὶ), 1. 265 n.

tristari, 1. 229 n.

tubicinare, 11. 30 n.

turbela, 11. 25 n.

turpiloquium, 1. 301 n.

turpilucris (Ρ), 11. 127 n.

11 and b interchanged in the MSS„ 1.
122, 223, 243, vv. ll„ &c., 11. 23111,
2 55 vv. ll.

uerbositas, 11. 164 n, 255 n.

uerbum (λόγος), 11. 79 n.

uero tamen, 11. 33 n.

uertibilitas, 1. 26 n„ 293 n.

uerus (=uerax), 11. 40 n.

affinitas, uirginitas, 11. 166

uita, 1. 7 n.

uiuacitaS, 1. 140

uiuax (=uitalis), 1. ¹93 n.

unanimitas», f. 246

1111ἰ211111115, 1. 213

unum quidem...alterum uero, 11. 77 n·

usquedum, 11. 55 n.

usurpare, 11. 14, 23 n., 38 n., 71 n.

usurpatiO, 11. 24

111, wilh inf„ 1. 257 n. ς 111 puta, 1.
276 n.‚ 11. 114 n.

Zambres (Ρ), 11. 217 vv. ll.. n.

 

