INDEX 111.

potentianam. ll. 4, 163 ιι., 301 ιι.,
ι1103ιι.,81.

potire act, 11. 47

potiri with acc, 1. 40 ιι., 113 ιι.

pme with acc„ 1. 141 111. 11., 11. 173 vv.
lr.; prae and pro interclanged ιἰι the
MSS, 1. 17, 36111. 11., dic.

praeceptura 11. 163 ιι.

praecessor, 1. 13

praeelectio, 1. 113 ιι.

praeeligere, ιι. 139, &c

praehonorabilis, 1. 76, 118

praehonorare, 1. 4, &c.; wita inf, ιι.
117

praehonoratio, 1. 110

praeordinatio, 1. 113 ιι.

praeputiatus, 1. 14911.

praescribere, 1. 134 ιι.

praescriptio (προγραφή), 11. 1, 811.

praeter (=praeterquam), 1. 88 ιι. ; praeter
ceteros (παρὰ 10111 λοιπούς), 156 ιι.

praetorium, 1. 106 ιι.

praeuaricare with acc, 1. 108 ιι.

pressura (611111), 11. 4

primitiuus, 1. 48 ιι.

primocreatus (πριιιόκιιστιι), 1. 163 ιι.

principalis, 1. 185

principare, 1. 171 ιι.; with dat. 11. 131

principatur, 1. 40 ιι., 143 ιι.

principatus (=principium), 1. 199 ιι.;
(3911111191), ιι. 161

910 quibus (οὔθ’ dn), 1. 115 ; pro [uirium]
possibilitate, 1. 301, 8117 910 1. quali·
tate, 1. 307, dc.

probate (i), 11. 149

prodificatio, 1. 187 ιι., ιι. 113 ιι.

professio, 11. 164 ιι.

profitere, ιι. 38, 139

progenies, 1. 161 ιι., 11. 9311.

prohibeo ιιιιίΙι r'nfl, 1. 49 ιι.

prolixitas, 1.5

prolongare, 1. 119 ιι., 11. 134

promittere with ιιιιο accusatives, 11. 164 ιι.

promouere intr. (προβαίνειν), 11.11 ιι.,
115, 117 ιι., 1861111.

9109111011,1.65,11.71 ,

prophetissa, 11. 93111. ll.

propositus (=pr0positum), 11. 64, 85,
1111114161

361

propter rur'tlz gru, 1. 8311, 96 ιι.
prosecutio (ἀκολουθία), 1. 114ιι., 11. 63 ιι.
protractus, 11. 111 ιι.

prouisor (πρόξενος), 1. 31 ιι., &c
publicare, 11. 15, &c

9111111111,11. 136

putatiue, 1. 16 ιι.

quaesitio, 11. 176

qualitercumque, 11. 101

quando (=quoniam}, 1. 141 ιι., 131 ιι.

quando quidem...quando uero (10τὲ μέν
...1011661 1. 8, 7411, 147, 133, 11.
13, &e

quanti (=quot), 1. 10, 31111119 quan·
tum=quanto‚ 1. 14311111, 11.1111ι.

quemadmodum (=quam [?]), 1. 186 n.

mfinffim

quicumque ille, 11. 80 ιι.

quidam, 1. 13 ιι., 3011, 7311.

quisque (=quicumque), 1. 141 ιι.; quis-
que ille, ib.

' quoniam=quemadmodunq 1.118ιι.

11ιί01111111(107161), 1. 119

rationabilitas, 1. 16, 18

recapitulare (ἀνακεφαλαιοῦσθαι), 1. 118 ιι.,
167 ιι.

receptio, 1. 189 ιι.

recreatio, 1. 301

redemptio, 1. 116 ιι., dcc.

redintegratio, 1. 130

reditus pl, 11. 177

redoccupare (1), 11, 165 ιι.

reinsinuare, 11. 81 ιι.

11111111111101180111111), 1. 169 ιι.

1111111119111, 11. 3411.

renouatio, 1. 131

reparatio, 1. 167 ιι.

repleri 1111111 acc„ 1. 104 ιι.

repropitiare, 11. 11111.

reputari a'ep„ 1. 149 ιι.

requie, 11. 143117 requiei, 1. 130 ιι.

resultare (=resistere), 11. 36

retitulare (i), 1. 181 ιι.

retribulatio (1), 11. 4411.

ridiculum (=risus), 11. 107 ιι., 166 ιι.

saltim, 1. 86, 11. 11111111, &a

saluare (=seruare), 1. 11316311, tc.

 

