INDEX 111.

incorruptibilitas, 1. 109, &c.

incrementum, 11. 26 n.

indeuoti0, 1. 268 n.

indigere with acc„ 1. 8, &c.

indipisci, 11. 67 n., 122

indisciplinatio, 11. 38 n.

indisciplinatuS, 11. 25, 37, 38³ indiscipli-
nate, 11. 36, 230

indui with acc„ Ι. 301

inoeoere, 11. 209

inesse with dat„ 1. 269 n.

infinitive, fin· imp„ 1. 307, 11. 2443 as
noun, 1. 291 n.

infirmior esse with dat„ 1. 233 n.

infirmari (ἀσθενεῖν), 1. 229 n., 11. 232 n.

infra (intra ?) with abl„ 11. 94 n.

inhabitare (κατοικεῖν), Ι. 275

inhabitatio, 1. 269, 11. 137, &c.

inhaerere with acc„ 1. 149

innodare, 1. 274 n.

inoboedientia, 1. 75

inoperari dep„ 1. 225 n., &c.

inoperatio, 1. 38, 60 n., 11. 28, ὅτε.

inordinatio (Ρ), 11. 132 vv. ll.

inpossibilitas», 1. 8, 810.

inpossibilis (ἀδύνατος), 1. 236 n.

inpossibilitas (τὸ ἀδύνατον), 1. 50 n., &c.

inprimis (τὸ πρότερον), 1. 67, 100 n.

inproperium, 11. 117 n.

inproperare, 1. 103 n.

inrationabilitas 1. 29 n.

insinuatio, 11. 90 n.

instauratio, 1. 303

instruere with two accusatives, 11. 67 n.

insuadibilis (ἀπαθής), 1. 96 n., 271 n.,
11. 252 n., &c.

insumptio, 11. 244 n.

intendere with acc„ 1. 49 n.; with abl..
11. 204 n.

interea (=interdum)‚ 11. 93 n., 170 n.;
interea...interea 11010, 11. 193 u.

interceptio, 1. 164, 1ῐῖ 8, 31, &c.

interiecti0, 11. 236 n.

interpretare, 1. 118 n., 155η., 11. 67 n.

introitum nent. (Ρ), 11. 8 n.

intuezipass. (Ρ), 1. 130 n.

intuitu, 11. 10 n., 272 n.

inuenibiliS, 1. 104, Sec.

inuenibilitas 1. 26 n., 11. 76, 810.

Η ms ..ι - ι «Ἣ,,.-.μ-ο-Ἧ-.υ- v-*ff—— ή- ff ψ

359

inuidere with acc„ 1. 102 n.

inurere constr„ 11. 1 14 n.

ipsud, 11. 197 n., &03 ipso dat. 1. 22 n.;
ipsis sermonibus (αὐτοῖς ρἦασιν Ρ), 1.
280 n.

iste (=hic), 11. 269 n.; istae dat. j.. 11.
83 n.

itaque erg0, 11. 4 n.

iumentum (=adiumentum), 11. 146 11.
111112111011, 1. 2, 105, 11. 83 n., &c.
iuuari, 1. 92 n., 147, 11. 33, 810.
iuuenior, 11. 151 n., 163 n., 165 n.

largire, 11. 143 n.

lector, 11. 132 n.

legitimus (=legalis)‚ 1. 22, 810.

liberari dep„ 1. 8 n.

licet si, 1. 197 n., 202 n., 11. 53 n.
longaeuitas, 11. 276.

lucrare, 1. 92 n., 211 n.

lucratiuuS, 1. 222, 11. 178

111011, 1110105, 1. 93 n., 213 n., 11. 114 11.
111111111210, 1. 226; luminariorum, 1. 1111,

11. 133

maceria (Ρ), 1. 152 n.

magnanimiter, 11. 14, 195 n.

maius (=magis), 11. 83 n.

malefactor, 11. 205 n.

Mambres, 11. 217 n.

Marcianistae (?), 11. 140 n.

maritaliS, 11. 157 n.

mediare (μεσοῦν, μεσιτεὺειν), 1. 152 11.

mediatio (Ρ), 11. 221 n.

melior, deterior, sui, 11. 37 n., 42, 1115,Ι v '221

membrana, 11. 228

memor with ατε.. 11. 3 n.

memorari dep„ 1. 219 n., 11. 62 n., 5? .-,·.;
memorare, memorari, with gem, 11.
12 n., 97 n., 166 n.; memorata-m. ui·

προειρημένος), 11. 152 n.
memoratim, 11. 202 n.

ministratiO, Ι. 270 n.

minorare, 11. 129 n., &c.

minoratiO, 1. 19 n., 97 n., 229, 249, '³52³-
11. 240 n., &c.

minus esse (λείπειν), 1. 56 n., ¹7=†- m.
facere, 1. 182 n.

