TEXT OF THE PAULINE EPISTLES FOLLOWED ΒΥ THEODORE. 345

11. p.

207
207
208

²09

210

211

411,

212

2¹4

216
217

220

221

2²2

³¹²3
226
228

231

²3²

²34

²36

212

²3.

iii.

iv.

2 Tim. ii. 12 ἀρνησόμεθα ⁴*

14 λογομάχει ⁴* Ῥ
¹6 καινοφωνίας ⁴*
1 7 δὲ (for γὰρ) Ρ
18 κροκοπτουσιν ¹* †
19 ἀσεβείας Ρ
κυρίου ⁴*
20 [δὲ]
μόνα ? ’
2ι γὰρ (sor οὖν) Ρ
22 - δὲ Ρ
-Ι- πάντων
24 - δὲ Ρ
25 -Ι- rii α’ληθείᾳ (ast
α’ ννιδιατιθ.) ⁴*
ι ·- δὲ Ρ
3 [ἄσπονδοι]
6 δὲ (for γὰρ) Ρ
8 - δὲ Ρ
Μαμβρῆς ⁴*
9 δὲ (sor γὰρ) Ρ
13 πλανώμενοι καί τλα-
vestr& ⁴* Ρ
24 ἔμαθες (sor οἶδας) Ρ
Ἰησοῦ Χριστοῦ (sor
τῆς ἐν Χριστῷ Ἰη-
σοὶῐ) Ρ
16 - καὶ (ast θεότν.) ⁵ †
-Ι-ἐστίν (ast ὠφελ.) Ρ
1 -Ι-ἡμῶν (ast κυρίου) Ρ
3 - ’γὰρ ?
9 - γὰρ Ρ
ι 1 ·- γὰρ Ρ
12 - δὲ Ρ

, 18 4·μὲ (ast σώσει)Ρ

19 Πρίσκιλλαν

2 1 ἀσπάζονται “’
Προύδης Ρ

22 ἡμῶν (for ὑμῶν) ⁴* ἡ·

Tit. ἱ. 1 chorofi'lncofi*†

4 χάρις καὶ εἰρήνη (sor
χ. ἔλεος είρ.) ⁴*

5 ἵνα (for καί) Ρ
[σοι]

ῙῙ. p.
2 37 Tit. i. 6 δὲ Ρ

·- ἐστὶν) Ρ
238 7 δὲ (for γὰρ) Ρ
241 9 [καὶ παρακαλεῖν]

10 -καὶ

246 ii. 3 ίεροπρεπεῖ ⁴* †
248 7 - σεμνότητα Ρ

- ἀφθαρσίαν

249 [cs. 285, add-1 9 [εὐαρέστους εἴπῃ]

10 ἐνπᾶσιν (soffia-ars?

ἡμῶν (sor ύμιῖηᾱι “

25ο “ 1 ι δὲ (sor γὰρ) Ρ
σωτῆρος (for ἡ σωτή-
ριος)’ Ῥ
253 iii. 5 διὰ (bes πν. ἐντῶν] ξ’
254 8 - καὶ (ast mihis}
9 - δὲ Ρ
δὲ (for γὰρ) Ρ
255 10 νουθεσίαν καί ὖεϊτὲ-
ραν ⁴*
256 15 ἀσπάσασθε
267 philem. ι Ἰησοῦ Χριστῡὲῖ “
268 - καί (ast ἁὙΠπ-ητῷ]
2 ’Δφφίᾳ
273 5 -Ι-Χριστὸν“
6 ἡμῖν ⁴*
²74 7 χαρὰν ⁴*
- ’γὰρ
ἔχω Ρ
277 11 ÷xa2spefffntj ¹
279 13 μοι διακονῇ ¹*
280 16 -ὠςΡ
282 17 - δὲ Ρ
283 19 - καὶ Ρ
284 2ο [μου τὰ wad-ffla. ἐν
κυρίῳ]
21 †·Ka2 (bes πεπῡμ
θὼς) Ρ
ἅ (for ὅ)
285 22 - δὲ Ρ
γὰρ (for δὲ) 3*

2 3 demiserat ¹¹

