 

mulii-z II.

Mai, Cardinal, xxi, xxiii n., xlvi, lix n.,

lx n., 1. 37, 810. .
Marcellus», 1. 262. 264, 266
Marcion, 11. 140
Marius Mercator, lii, lix n., 11. 46
Matthii, 1. 273, 11. 266
Mayor, Pros. J. E. B., xxi sq.
Methodius‚ 11. 29
Meyer, 1. 9, 244, 260, 267
Min, J., xliii n., lxi, 1. 169
ModestinuS, 11. 272

Montsaucon, xvii, xx n„ xxiii 11., xlvi,

11. 228
Munro, H. A. J., 1. 40
Mutianus, lii n.

lee, J. M.. 1. 273, 11. 133

Neander, lv, lxxix, 1. 220, 11. 46, 113,

2
Nectimus. 11. 116, 170
NicholaS, Cardinal, of Cusa‚ xxvii
Novatian, 11. 210

Oecumenius, 1. 8. 810.

Origen, xviii, xlviii, lii n., lxxii, lxxiv 11.,

1. 48, 810.
Ondin, lix n.

Paucker, C.‚ 1. 26, 810.
Paul of Nisibis, lv n.
Paulinus of Nola, 11. 87
Pausania& 11. 227
Pensm, Bp.. 1. 167

Pelagius (os Britain), xlv, lxii, lxxii,
lxxiv sq„ 1. 17, 810. ; Pope ii. ix n., liv,

lx n.

petavius, 11. 87, 88

Peter ChrysologuS, 1. 5ος the Lombard,
13 Petrus (Ρ), xi, lxiii, 11. 237

Photius, x n.‚ lxiii sq„ 1. 74, 151, 170,
266, 310, 11. 46, 113

Pitra, cardinal, xiv, xv n., xvi, xxiii,
xliii, xlv, l 11., 1. 1, &c-

Plato, ΙΙ. 243

Polybius, 11. 227

Pontianus, liv

Primasius, xlv, lv, 1. 312, 810.

Pusey, P. E„ xi n.

S. 11.

Rabanus MauruS, xiv, xvi, xxxii αφ,
li, 1. 200, &c.

Reinkens‚ Bp„ xiv

Robertus Scriba, see Bridlington

Ronsch, H„ 1. 8, ἅτ.

Rosenmiiller, 1. 180

Routh, M. J., 11. 100, 150

Rusticus, liv

Sabatia, 1. 93, 810.

Sachau, E„ xi. 11., 1. 43, 62, 128, 129,
134, 157, 215, 218, 219, 220, 221, 222,
11. 39, 136

Salvian, 11. 14‘5

Scrivener, F. H.. 1. 24, 810.

Schrockh, lix n.

Sedulius Scotus (junior), xlvi sq„ li, 1.
48, &c-

Severianus of Gabala, xviii, lxii, lxxii,
1. 115, &c-

Sidonius‚ 1. 274

Sigebert‚ liin.

Simon, Rich„ lxxvi

Sinker, R.. 11. 229

Smith, Dean Payne, xiii, 1. 76

Socrates Scholasticu5‚ lix n., 11. 53, 170,
²4²

Sozomen, lix n., 11. 170

Strabo (the geographer), 11. 2²7³ Wala-
srid, xlix

Suicer, 1. 125, 810.

Suidas, 11. 229

Terence, 11. 266

Tertullian, xli, xliv, 1. 50, &c-

Theodiscus, lvi .

Theodore of Heraclea, 11. 29 ; Theodorus
(Ρ), xi, lxiii

Theodoret, ix, x, xx n., xxi 11., liv. n.,
lix n„ lxxvi, lxxvii sq„ 1. 1, &c-

Theophylact, 1. 131, &c.

Thompson, E. Maunde‚ xxv sq.

TichoniuS, xliv, lii n.‚ 1. 170

Tillemont‚ lix n., lx n., lxii n.

T ischendorf, 1. 32, &c.

Toe ivater, W. C. 11., lx 11., 1. 6, 74,
84

Trench, Archbp„ 1. 177, 11. 85, 213, 223

23

