366 1110111 11.

ίκανοῦν, 1. 15911. τό, 11. 1334 μ. τῆς ιίνομίας, τί, 11. 54;
ίνα, ὅπως (ἐκβατικιῖς), 1. 4411, 98 11., 175 τῆς εὐσεβείας, 11. 134 n. ¹
11., 11. 84, 81. μῦθοι, 11. 73 n.. 114 τι.
ίσοίοναμεῖν, 1. Son.. 81 μωρολογία, 1. 177
ίσότης, ἡ, 1. 306 τι.
νεκροί, οί, 11. 19114 ν. ίν Χριστῷ. 11. 4
καθάπτεσθαι, ι’νςιιείιετς se (with κίοι), ar· 30 n,
gnere, 1. 107,11. 193 νεθρντος, 11. 111 n.
καινὴ κτίσις, 1. 109 νήπιος, τέλειος, 1. 168 sq.
καινοφοννὶα, 11. 18711.,10811. νόμος, ὁ, 1. 71 11.
καιροί ίθιοι, 11. 8911. νοσεῖν, 11. 176
καλοκάγαθία, bonitas. 11. 1014 καλο-
κάγαθοί 484, 11. 165 n. οίκεῖος, 1. 153, 11. 157
καταβάλλειν, maluere, adpendere, 1. 41 οἰκονομία, 1. ¹55 n„ 69 n.
κατ’ ἔλλειψιν, κατὰ λῆψιν, 1. 161 τι.; κατὰ ὀλιγόψυχος, 11, 37
mmmm. 171; καθ’ θπὸκρισιν,1. 4711. ὁμοίωμα ἀνθρώπου, 1. 118 νς.
καταβραβεθειν, 1. 19311. ὁμολογία, ἠ καλή, 11. 181 11.
καταθοναοτεία, 1. 167 ὀναίμην, 11. 18411.
καταλλήλας, 1. 119 ὄνομα, 1. 11111.
καταντλεῖν (H, 1. 53 ὀνομάζεσθαι, 1. 160 τι.
κατάστασις, status, 11. 933 ordinatio, 11. θπώσποτε, φιαίίίςτςτιτνιρτιε,11. 101
113 ὀργὴ ἀναμάρτητος, 1. 17511.
καταστίζειν, confodere. 1. 110 ὀργίλος, 11. 140
καταστρηνιᾷν, 11. 163 θρθοτομεῖν, 11. 10811.
κατατομή, 1. 131
καταχθόνια, τί, 1. 113 τι. πίθος, 11. 13
κατέχον, τό, 11. 51 > παιδαγωγός, 1. 5411.
κατόρθωσις, κατόρθωμα, 145810. παράγγελε, 11. 71
κατώτερα τῆς γῆς, 1. 16711. παράγεσθαι, προάγεσθαι, 11. 105, 106
καύχημα, 1. 11111. παράδοσις, 11. 59
κένωσις, exinanitus, 1. 11611, 117 παροίκατα]θς41η, 11. 1871001111. 3
κοιμᾶσθαι, 11. 18 παράκλησις, 11. 9, 149 J
κοινωνία (πίστεως), 11. 174 n. παραφανίζειν, ςκίεννιὶνςσντ, 1. 61 4
κύνες, οί, 1. 131 n. παρεντιθίναι, 1. 160 4
παρερμηνεύειν, 1. 174 4
λειτουργία, functio, 1. 116, 11. 101, 80. ι’τιὶσα πορνεία, 11. 11 11. 4
λόγος δόσεως καί λήψεως, 1. 151 τι. πατριά, petrzin, ροίεττοιίος, 1. 159 νς.
Παῦλος θέσμιος, 11. 167 4
μακάριος, 11. 77,184 πεισμονή, 1. 9111.
μάμμη, auia, 11. 156 περιεργάζεσθαι, 11. 63
μάρτυρες, 11. 103 τι. περιούσιος, 11. 150 n. 4
μαρτύριονετθ πάθος, 11. 8911, 19711. τεριλειπόμενοι,04, 11. 19 ’
μείωσις, minoratio, 1. 97 περιποίησις, ἡ, adquisitio, 1. 134
μεμβράνας, 11. 11811. περισσεύειν (traua), 1. 11611.
μεσιτεύειν, 11. 169 περιτομὴ ἀχειροποίητον, 1. 187 4
μετατίθεσθαι, μετάγεσθαι, 1. 911. πηλίκοις γράμμασιν, 1. 107 τι. 4
μὴ γένοιτο, 1. 33 πίστις, ἡ, 1. 51, 85, em. 4
μορφή, 1. 217sq. πιστὸς 14 λόγος, ΙΙ. 79, 973 πιστοί, οί, 4
μυστήριον, 1. 155, 181, 183, 11. 1344 μ., fideles, 11. 11111.
4

 

