·1NDEX ΙΙ.

Abulbarakfit, x

Alexander of Alexandria, 11. 2 ; Origen's
friend, ib.

Amalarius, Symphosius, 11. 85, 86, 117,
122, 132

Ambrose, S., xiv; Pseudo-Ambrose, xxiii
n., xxix, xlv sq„ xlix, l, lvi n., 1. 43, &c-

Ambrosiaster, xiv, xxvii, xliv, xlvi, xlix,
lxxviii, 1. 12, &c.

Ammianus Marcellinus, 1. 274

Ammonius, 1. 233

AnianuS, lii sq.

Apollinariu5‚ 1. 273

Apuleius, xli, 1. 32, &c.

Aristode, 1. 177, 11. 2¹3

Arnobius, 1. 4ο

Assemani, J. S., xi n.

Athanasius, S., xviii, 1. 48, 135, 264

Atto os Vercellae, xlix

Augustine, S., xliv, 1. 47, &c.

Aulus Gellius, 11. 21

AusoniuS, 11. 86

Balsamon, 11. 132, 133

Barcephas, Moses, xiii n.

Barnabas, translator of, 11. 25

Barsalibaeus, Dionysius, xiii n., 1. 76

Basil, S., xviii, lii n., 1. 48, 263, 11. roo,
116, 132

Bellator, lii n.

Benedictine Editors of S. Ambrose, xiv,
xxiii, xlvi n.

Bensly, R. L., xii n., xiv n., 1. 6, &e.

Bingham, 1. 199, 11. 52, ιοο, 125, 132

Bridlington, Robert os, xxviii, xxxiv, l,
1. 9, &c- See Index v.

Brun0,l

Burgon, Dean, xx n., 11. 266

Buxtorf, 11. 217

CallimachuS, 11. 242 sq.

Carterius, lix n.

Cassian. John, liii, 1. 5ο, 11. 98

Cassiodorus, xlv sq„ lii, 1. 164

Cave, lix n.

Celsus, 11. 56

Ceriani, A. M„ xxi

Chronicler os Edessa, lx

Church Quarterly, writer in, lxxxvi

Chrysostom, S., x, xviii, xix, lii ω.. liz
n., lxii, lxv, lxxii, lxxvii sq„ 1. 4, Set-2

Clement of Alexandria, 1. 245, Π. ufir.
203, 243; os Rome, S., 11. 91, 1¹21,
¹9¹ ς Pseudo-Clement, 11. 158

Claudius of Turin, lvii

Commodian, 1. 130

Corderius, 1. 175, 222, 233, 273

Cramer, J. A., xv, xvi, xvii, xxii, τ. η.
&c-

Cutts, E. 1,.‚ xi n.

Cyprian, S., xli, xliv, 1. 192, διε.

Cyril, S., of Alexandria, ix, 1. ‘253- rs,
13¹7; os Jerusalem, 11. 59

Cyrinus (Ρ), xi, lxiii, 11. 237, 233, 25¹2·-
261

D'Achery‚ l .

Daniel, H. A., 11. 133

De Vit, xiv n., 1. 268, 810.

Delisle, L., xvii n„ xxiii n.

Delitzsch, F ., 11. 39

Dexter, xlvii n.

DidymuS, 11. 39

Diodorus Siculus, 1. 18; Βίοεῑωτμ· ιη’
Tarsus, x, lix, lx, lxiv, lxxii 513„ ι.
51, &c.

