INDEX IV.

αυξάνειν, ιναιιι, 1. 169 ιι.
αὐτάρκεια, 11. 178, 179 ιι.

161

195 ιι.; ἐν τοῖς ἐπουρανίοις, 11191 ιι.; ἐν
κυρίῳ, 1. 150, 149; ἐν ὀλίγῳ, 1. 15411.

ι ἐναποτιθέναι, 1. 194

βοθμόι, 11. 1301.
βάρος, φορτίον, 1. 105 ιι.

βιβοίωσιι, 1. 131, 101
βελτίοσιν, correctio, 11. 178

βιβλίον, 11. 119

mumulo„ βλάσφημος, 11. 17711, 11411.

Γαλατία, Galliac, 11. 1171.

γίνεσθαι, 1. 4511, 11811.
γινώσκειν, 1. 161, 157, 11. 109, nn.

δέιιιριιγίιιοιιι, 1. 1611.; dimitam. 161 ιι.

δελεάζεσθαι, inescari, 11. 119

διιί (of the 1811111111), 1. 4ιι.; διδ τῆς τεκ-
νογονίας, 11. 9611.

διάβολος, 11. 114

διάθεσις, affectus, 1. 157 11., 140, 11. 5, 811.

διακονεῖν, 11. 11811.

διαλογισμίι, 11. 91 ιι.
διαστέλλων, ad ιίιίιίιιιιίοιιιιιι, 11. 51

διίστημα, proliritas, ιίίιιαιιίιῗα, 1. 5

διατίπωσιτ, 11. 156

διδακτικὸι, 11. 108 sq.

διῃρημένιις, ιιραναιίιιι, 1. 110

δίλιγοι, 11. 116 ιι.

διτλοιῖςετολλατλιίσιοι, 11. 168 ιι.

δόγματα, 1. 15111.,19ο; δογματίζεσθαι, 1.
195 ιι.ι δογματικόκ, ὴθιιιόι, 1. 11411.

δόξαίι, 1. 15511.

δύσις, ἡ, ριννίιιοινιὶίιιαι, 11115

Ἐβραῖος, Ἰουδαῖοι, 1. 134 ιι.

είγε, είταρ, 1. 17111, 11. 44 ιι.

ἐθιλοθρησκεία, 1. 196 ιι.

ιίιιίν, 1. 161 ιι.

είλιγνιί, ιισίιιιιιὶιια, 11. 118 ιι.

εἷς θιδι, not exclusive of the SON, 1. 164 ιι,

ἐκβαλεῖν είς ἐργον, in opere producere, 11.
55

ἔκγονον, nepos, 11. 155 ιι. See ιίνέψιος

ἐκκλησία, ἡ, 1. 139 n.

ἐκλαμβάνειν, acam, ιιιιιιρινν, 1. 174

ἐμφατικώτερον, apertius, 11. 1511.

ἐν αὐτῷ, είς αὐτόν, 1. 171 ιι.; ἐν αὐτῷ, δι’
αὐτοῦ, 1. 16711, 1717 ἐν ἀφθαρσίᾳ, 1.

ἐνεργεῖσθαι, 1. 161 n.

ἐνεστὼς βίοι, δ, 1. 7 ιι.

ἐνοίκησιι, 1. 141 ιι.

ἐξαγοριίζεσθαι, 1. 181 ιι., 307

ἐξεργαστικιθνορον, 1. 119

ἐξιώμενος (Ρ), repropitiatus, 11. 11111.

ἔξωθεν, οί, 11. 114

ἐπαγωγή, ἡ, 11. 119

ἐπαρχία, prouincia, 11. 111 sq.

ἐτέχεινετροσέχειν, 1. 116 ιι.

ἐκί τοῦ κοινοθ, ιἰι communi, 11. 149

ἐπίγεια, τιί, 1. 113 ιι.

ἐπίσκοπος, 11. 11411.

ἐπισημαντέοι, notandum est, 1. 51,11. 7

ἐπισυλλογίζεσθαι, 1. 86

ἐτισυμπλέκειν, 1. 111

ἐπισυναγωγή, 11. 4811.

ἐπισυνάπτειν, coniungere, 1. 9, 11. 159

ἐπισφίγγιιν, ιινίιιγιτι, constringere, 1. 1 32,
11. 196

ἐπίτασις, 1. 7ο

ἐνιτιμᾷν, ἐλέγχειν, 11. 11111.

ἐπιψαύειν, ἐπιψαύειν, 1. 18011, 11. 1861111.

ἐπουράνια, τιί, 1. 191, 11511.

ἑτεροδιδασκαλεῖν, 1.1 11., 11. 71

ἐργονεδιδαχή, l. 151 ιι.

εὐδοκία, ἡ, 1. 115 n.

εὖκτὴριον, οῖκοι εθκιήριος, domus oraliom's
s. oralionmn, 11. 51, 151 ιι.

εὐλογία, 1. 111

εὐσέβεια, ἡ, ριἰίαι, 11. 54, 56, 811.

εὐτραπελία, 1. 177

ἔχθρα, ἡ, 1. 15111.

ζυγόν, σύζυγος, 1. 146 τι.
ζωή, ἡ τοῦ θιοθ, 1. 171 ιι.

θεὸς καί παι-ἦρ, 1. 110 11., 135; θ. καί
σιονὴρ, 11. 150 ιι.

θρησκεία τιῖν ἀγγίλιον, 1. 194 ιι,

θυρεός, 1. 1951.

θυσιαστήριον, altare, 11. 151

ἰδίωμα, ρνορνιὶιαι, 1. 98, 154, 81.
ίκρδγρίμματα, τί, 11. 111 ιι.
ίεροτρεπήι, 11. 14611.

 

