376 rapax v.

Timothy, S, why associated with S. Valentinians, ιι. 139n.
Paul in Phil. i. r, ι. ι99 aa: an in· virtue impossible without torl, ιι. rar
valid, ιι. ¹7² Μ Bp. ol Ephesus,
ιι. 67, 68, 192, κως rrhere and how unionolJew andGeutile inthe Clam,
occupied at the time when a Tun was ι. ¹50 sq.
written, ιι. ι9ι n. unity ol the Personofctirtst, seeCunsr
First Epistle to, begins and ends
alihe, ιι. 17⁵· ¹843 when written and ‘drag the saints’ seet,’ ιι. 162
from what place, ιι. ιρις isim· West, mstoms prevalent in the, ιι.
pmbfflqfiwpllorder, 11. 63, ’ ¹²5 n,
¹²⁶ . widows, order ol, 11. 158 aa: why
Seoend ΕΡῐδῐΙθ to, <1²¹0 Os· 1. ²05» created, ιι. 156; nge ol admissi0n‚ ιι.
ιι. 189qu its hortatory character, ιι. 159 Μ qualifications· 11. 160 n,
¹9²9 ²¹¹ will, concurrence ol the human, neoes·
Tim, So, ΠΟ( Θίῐῦἰωΰίδθά. l. 17 ηιξ sam 1, 22⁵, ²⁵5
Bp·otCreie,11.121n., ¹²²· ι33 n.; ‘witnesses many,'11.203n.
Ep. ιο, compared with ι Tim, ιι. women, equal'with men in point οι
²³4 n.; its bearet, see Zeno responsibility, 11. 126: and ot honour,
toleration recommended, 1. 106 n.; see ι. 245, 11. 2693but not in pointel order.
modom, ‘heretics’ ιι. 265, ηος when permitted ιο teach,
tradition, apostolic, twolold, ιι. 59 n. 11-93, 94n.; ‘saved in childbeariug.’ ιι.
transcription. errors ol, ι. 197, τιό, ιι. 96 aa: intercourse ol the clergy with,
16. ιθ, 1²3· nn. ιι. 170 n.
translation os these commentarics, into ‘word ol Gon? ι. 193 u.. 11. ος ‘in the
Syriae, hc.. x sqq into Latin. xii3 WOdeslhe Lord,’ ¹¹· ²⁸
history ol the recovery ot' the Latin, ‘W01R'=lessching·1·²3²n·3 involved in
xiv sq.; its general trustworthiness, 0001δὶ8δῆ081 Offioei ιιι office
xxxv sq.; lexioal and grammatica! pe·
culiarities, xxxvii sq.; version os S.
Paul‘s Episues‚ ιιι sq.; ascertained zeno and Aponus, hearers ol the Ep. to
history, xliv sq.; probable age and Titus· 11· ²56 ιιι
authorship, li sq. Zeus, his romb shown in Crete, ιι. ²43 n.

--——-----

Auru. the Second, ιι. 330 sq„ 335 the Resurrection, ιι. ²9¹3 the Godltead
Angels ministered ιο Christ. ιι. 29¹ not ‘a part’ ol the virgin-born, ιι. 315,
Apollinarians, stratagems ol the, 11. 321 or substituterl sor the human νοῦς, ιι.

‘Aram'=S.Jer0me‚ ιι. 332 3¹1· 315, 316, 3¹83 not born, ιι. 310, Ἴ

Arians, the, persecutiones Catholics by, 313,orcrucihed,11. 3¹⁰· True man. 11.
11. ²9³ 29¹5 the mnuhood not consubstantiat

with the Furrina, 11. 3¹² sq, not

Baptism, regeneration in, 11. 298, 3²53 adorable in itsell, ιι. 293, although ¹

ot'insants, ιι· 337 adored because οι its union with the

worn, ιι. 305. 308, 3¹²· 3²93 adopted, ,

Cunrsr—His Person: not ‘mere man‚’ ιι. 2983 the ‘lmugeol Gon: ιι. 3ο9ς
tt.a93,307,318;t·eryGoo,11‚306, 318, dwelt in by the Wonn from the very
3²7³ llis Deity not recognized before first nnrl inseparably, tt. 314, 3²5· 3³0·

 

