348 APPENDIX e.

1. 5 et ut passionem Christi omnibus necessariam esse demonstraret 2
(for et quia...esse), 9 quoniam (sor quia et). P. 90, 1. 4 ut praedicem ¹
omnibus hominibus (sor ut dicat omnium hominum). It will be
observed that the text followed by Rabanus in this letter diverges very ’
111111111- imit-ed from that which he had before him when writing the ζ
111111111111111111115 3 unless he suffered himself in the latter to quote memoriter 3
111 111111 singular laxity. ,

’1111 &ammae in Evangelia et Epistolas, which belong to the period 1
11111111 Hahanus was Abbat of Fulda, and were collected shortly aster
1111111111 11111111 to the archiepiscopal office, have also yielded up three ἶ

1111111 1111111111 but not quite continuous extracts from the Latin Theodore ³

 

ιζΠ1111.11111;1-11. [Migne‚ RL. 110, 214sq.=-11. pp. 33-35]; Hom, lxxviii. 1
[1111111111111 sq.= -.1 pp. 299—302]; IIom. xcvi. [Migne, 327 sq.- =.1
3 11--111111, With one exception (Hom. i), these are the only homilies
111 11111 111111111011, which are founded on the Epistles from Philippians ¹
11111111111111 111111 each of these is drawn verbatim from Theodore, whilst the 1
greater 11 titubet· of the homilies on Romans—Ephesiam inclusive are
1111111111 111 part or in whole from Ambrosiaster. 1 subjoin the variants. ζ
Ι. 11. 31111, 1. 11 quos (for qui), 8 quod (for quoniam et), 9 quae (for
1111111) Ι :1 11111111ωό1110 Dei eos (for ad.. .‚Deo) 11 ut ostenderet quomodo
ιζρ1-11111111111113111). Ρ.301,1. 1 demetiebamini, 5-111 (bes forma),
111-111,1,, sedicit. P. 302, 2 nobis (foruobis) Ι ut dioemini Christiani
11111* 111 1111111 Christi) l—enim, 9 gentilis (for gens). P. 305, l. 15
11111111111111 ιζ q ,11111- audiant), 17 superflue. P. 306, l. 8 mercedis uicem.
II.. 11, 33, 1.. 19 quomodo (sor quoniam), 24 4· non (bgf existimant). P.

 

334, 1. ’11 ,111 custodiendum noct. tempus nec nobis nec. est ad sectandam
11111111111111, 14 possibile est, 15-autem 14 per (bq‘ quae), 16-inquio‚
11 1- per [tiss quod), 18 prodidit (sor praeuidit), 19 habeamus, P. 35,
2 ε cuim, Ξ salumn-futura.

