342 APPENDIX Η,
Ῑ. p. 1. p.
¹55 Ephes. iii* 5 4³*
..ι’-,ᾗ fl ssflfflfflfl*
-flffi Ἰηπῦῧ Ἆρα· ⁴²¹²?
mfi ⁴* Ἰ· ²¹³9
159 15 φρᾱΤΡῙ-Εῑ Hm· 'ffl'ffist ’ΠΙ
:fin :fi ῦιῗνιιμιιι ⁴* ἲ ‘²13
:51 w 5·- ἑνῆνπωῖ
ιῡε ἰν. fi ἡμῖν ¹* -Ι-
ιειῄ Β -mv ²¹4
,ῃ 13 -fflres *† i*
19 :al τλεῡνεξέας *1¹ ῃ 5
153 ⁴³3 ἀνανεοῦσθε “
²⁴* ἐνδύσασθε “
καὶ ἀληὲεἱᾳ“ ¹:15
ΠΕ 13 -Ι-ἰῦίιιιπ*
ιῑῡ ει - δὲ 21⁵
,Π v. 4 :tal {hes ειῖτματελὲῠ] ἨῙ
173 5 rem ⁴* i· 225
ff ἐπιῇ εἰδωλολα· ⁴³²9
rpdfl. ¹ † Ρ
131 15 [ffl‘st ὼσῡφῦῑ]

ιῑ fleus? [sm κυρίου] ’Ῠῖ ²3*
ΞΕ -Ι-τὲπει [hes ἀσω-

fla} ⁴* Ρ ²55
13² ¹3 ταῖς καρδίαις “ †
τι Ερωτῡιῗ * ’1-
135 n ὖπῡτεισπέσὲωσιιν ' ’³3¹5
¹13 -Ι-εἷ
154 ²5 [ml]
13¹5 *τῇ Χμστῦε* †
139 vi. Ε -Ξ-πῦμῶι· [ast ἕκαστος) ²5?
Εεῡέ {scut nuptm} † ¹¹33
nl :ipah scal αὖ* 241
ΤΙἈΡ
ιῃο n ÷m2212ast ssxhl*
19: lfi 4·ss [ast rim] ²4³
ἐχὲρῡὲ [surr τῡνηρῡ fi} i·
193 Π τήν σφι-ἡμων Ξ·
194 13, - ταῦ-,νυ “
¹2¹¹: Ehfifffffffl Ρ ¹2⁴5
1 1 413²! fflpfflfl'? ³342·
195 ’.ἓ-1, ‘ffiflssf- ²43
193 Philipp. i* ι συνπεσμᾶπῡιπὲ ²49
πη 4 ψ καὶ [ast καρίς)
πη 'J -Ι-μῡυ [ast stapam?
43³* arti-su she! τῇ 251
ἅῐΰῆἣῖἱῑ] ²5²

πῃ Ε Ερωτῡῦ ’[ησᾱῦ“’

1ῠῆ Philipp-i. 9· *ln*

ιι nuptia-ffb* ⁸*

115, η- See unte

13 -h

τι δὲ [sm *τᾶρὶ '2'

π suff ψυχῇ*

³²3 ἒπὲι adri! *
tffltnfflvffixmkan “ 3¹

τερμιῡί) ⁴ ’ἒ
4 σππεῑτω “ i*
ἔπιπῦι ?
5 - :mi ΞιΙΙ
7 ἀνθρώπω [sm 1111πέμῦ-
rur] †
11 ν ὣς

ςιι ’ῘῙῑ-,Ψῠὶἷ xpm& ὗ
24 -Ι-ῐρῦί ὖμέἳ ⁸ ἦ Ξ
23 [sd-2³¹5 ssurt'mpu! ὖ]
5⁶: κυρίου
ταραβῡὶε-υσάμεκη *
iii. Ξ, περιτομῇ *
*Esspfflma ΞΙ
‘s' fissflffm [ror 5:1²1-
samm?
Ε 'laur-³5 xptmff ¹¹*
ῃ ἐκ flu-nur {sur διὲ
τ.) “ ἲ
-Ιι ἐκ τῆς πίστι-ως
[ast ὖικιιιωῦινηή Ξ
m ἐπὶ τῇ fla-ret ruff Ῥ
ῃ τῇ, ἐκ [far rub) ¹*
Π ψμῡυ [ast &31:12-
φοί] ’ἓ
ἡμῶν “ Ξ·
πε ΕΞ· [sur γὰρ] * “Ι“
fiad?
,π εύῢαπίαυ [far ἐνέρ-
Τειαν] ἲ·
iv. 3 *1²1* ι
q. -Ι-κιί
ῗ φραυμῇσαῑ ⁴¹ l*
ιιι ml {fur δὲ) “
τάντα- HQ? ἐπ’ πει-ν-
aru?
τῃ πληρώσαι ⁴*
π [ὲππιὶζειπιιι imi* ul
σὺν ἐμοὶ ἀδελφοὶ]

