imonx v. 375

171, 174, 175, 176, 178, 179, 181, 186, 111111 and death 1111, when 1111111111,
187, 193, 195111, 111, 117, 117, 118, 11. 178 n.
111,111,111,117,111,111,115,119, ‘sleepinn’ ’1111111ς111117111 11. 74,
mmmmffimmffi w·'
177174, 177, 179, 185, nn. ’111111 (111,’11111117111111 ao called, 1.
recapitulation oi S. Paul’s argument, 1. 64; potentially perfect 1111 1111111111,
11. 66, 18717.,811. 1. 5517.
reconciliation with (1111117611. See 1111111,ἰί11111116111111111, 1117
CHRIST. death of 811111, the Hom, see 111113111117
“demptlonr 1. 116 ῆι, 134111 ²61 Μ *191111ἐ111111111111119811.
universal» 11. 8781 33 ⁸· SttCflRIST. spiritual interpretation, instance oi, 1.
(11111111 187

regeneratiom 1. 30, ¹⁵3· 273 n. See 1181111171111111, worse than bodily‚ 11.
baptism, 1111181111 ,111

remissiori ol sins, 1. 11611, 161, 189, superlative used ior positive, 11. 61 11.,
11. 7. See baptism 811.
resurrection ol 1111111171. 43, 115, 146,
¹7²· 11. 35· &c.; 111. body, luminous, ‘temperanon’ Theodore’s judgement
11. 1857 res. ‘past already‚’ 11. 119 117 upon, 11. 171 n.
111. 11 Christ, seeCfliust· ’11111111ςί117ι what it 11, 1. 3157 111
1111111111 111111 1111111111, the, 11. 187, 116 sanctiiying effect. 11. 144
Robert os Bridlington‚ Robertus scriba, Th00d0re ⁰f M0P⁸⁸²e⁵li⁸x 0uffine⁸ 0f 1²1³
see Bridlington lite, lix; his 11111117 11111117, 1117 evi·
11111 ancientlyusedsor biblioxl Mss.. 11. deme Of his having written 011 S·
11811. Ρ1111’1 Ερί11111, 111 17. 7 date oi his
Romana. 1111, 1111111117 unknown to S. commentariea onS. Paul, lxi sq·; their
Paul when he wrote to 1111111. 11111. order, lxiii, ¹1· 259 11ιὶ hisslyle» lxiiisqo
⁴ 11. 154 n. 7 characteristica aa an exposi-
11111111111111111111118.Ρ111,1111,1.1187 1011 lxv squ 1. 168111 11. 18981
155117 11. ,ς *ῃιῃῑαῇοῃξςῃὺωήμ 111117 relation 11 other ancient ex·
1111116517 special iorm os, in the positors· lxxi 111 5181110 of doctrine
Epp.t0'1“1m0thy‚11.6821. as exhibited in 111111 commentarios,
second marriage, see marriage lxxix sq·
51111111811111Τ111111111111117,181, Amused 0f instability. lxv 1¹·;
82, nn, 1111111 11 his departure from orthodoxy‚
‘seed’ not necessarily gn individual, 1. lxxxvi sq.; alludes to his own experi-
45 n, enee ol persecution‚ 1. 118 117 an od·
sepmqint, Thmdoffs gppfecifflon 07 111111111111111111,1.11617711 not
the, 1. 611. inclined to latitudinarian 111111, 1.
sexes, spiritual equality os the, 1. 145 117 119 117 keenness in detecting 1111111,
11. 165 n. 11. 167 117 habitos censuring other ex·
Simon Magus, his baptism unavailing. positors. 811.. see 1111111117 admira·
11. 117 n· ; his teaching and party, 11. 1111 for S. Paul, sce Paul, S.
176,187,115,1111. Τ 11111111111, foundation of the Church
1111117, Τ111111111’1 1111111111 with regard at, 11. 1, 17 occasion 11 the first Epistle
11, 11. 164 n. to, 11, 1,117 do. oi the second Epistle,
1111111, their liberation 111 claimed by the 11. 41, 41 ’
Church, 11. 164 117 ordination 11, 111111111111111111111111111111171111111-
not encouraged‚ ila: master's power 111111. 1137 1111111111 nature. 11. 3911.

 

