Γ

ΡΑΟΕ

Gen. i. 1, 3 . 1. 120
17 . 1. 270

27 1. 262

vi. 2 .. . 1. 266
xlv. 1ο. xlvi. 34, xlvii. 1 1. 81
Exod. iv. 22 1. 266
Dent. xix. 15 .. 11. 169
Ps. xvi. (κν.) ι 1... 1. 161
xxxiii. (xxxii.) 6 .. 1. 193

li. 4 (1. 6) 11. 274
lxviii. 18 (lxvii. 19)... .. 1. 166
lxxviii. (lxxvii.) 25, ⁴9 . 1. 48
lxxxii. (lxxxi.) 6, 7... . 1. 55
lxxxiii. 18 (lxxxii. 19) .. 1. 222
lxxxix. 26, 27 (lxxxviii. 27, 28) 1. 265

xc. (lxxxix.) 8 .. 1. 6
Isa. lxi. 1 . 1. 139
Dan. x. 13, 21 ... . 1. 271
lios L 1„. η 1.194
obad. i. 1 . 1. 194
S. Matt. x. 28 . 1. 145
xi. 29, 3ο . 1. 246

xviii. 2ο .. 11. 272

xxviii. 2ο .. 1. 6

S. Luke iv. 18 . 1. 139
viii. 20, 21 11. 152

S. John i. 41, 45 1. 54
52 .. 11. 97

ii. 14 1. 219

ἰὶἰ. 13 . 1. 168

33 1. 203

iv. 23, 24 1. 233

xv. 12, 13 1. 177

Acts vi. 2 .. 11. 168
n. 28 11. 121
Rom. i. 5 1. 203
16 „ ιι 198

iv. 14 . 1. 216

vi. 5 .. 11. 112

INDEX Ι.

τ mh
Rom. vi. 6 [ 34
vii. 19, 21-23 1 ΞΗ

viii. 9 11. 111

2ο, 21 ]. :fvj

23 1 38, fi. 133

29 1.,““ῑ. ¹¹¹.

xi. 32 .. 1. ξι

xii. 1 1, ¹¹4

xiii. 7 11. :³355

1 Cor. ii. 7. 8 Η- ¹34
iii. 14. 15... ι. 232

iv. 1 1. 155

V. 5 [f 2¹34

vii. 16 [1. ςΗ

ix. 4-6 1 rff'a. 24?

19 1=. ism-3

xi. 7 1. 3ῐή

xi. 11 ιι. 255

Xil. 13 ... 1 34, Ι-μῖΙΙ

27 ... .. 1. ἐξ-ἱ

xv. 14 .. Ι. 3ῐῂ

21 .. ιι. 13-

23 .. ][- J]

28 ... .. Ι 244.

42-4... 1. 122‚11.·1,=.J.J

51, 52 11. ,2²³1 35

xvi. 1 1. m

2 Cor. ἰ. 24 11. νὴ
V. 1⁷ 1 141, :su-¹!

vii. 11 ε. 14⁴4

xi. 3 t- 75..

²9 [¹7- A?

Gal. iv. 3 1. [ἧι]
Eph. i. 4 1. ξιτ
10 1. *fif

· ⁴22 1. 1ῖῇ

ii. 1 1- 21:

2 tv 271

Ι5 ¹- 2¹20

 

 

