morx v. 37'1

deaeooesses, order os, 11. 44844.; func· Euodia ond syntyche, two women, ι.
tione, 11. 128sq.; age os admission, 11. 444 n.
ι 58 n. ΕιιιΙιοΙίιιιι sections, traces os G), ιι. 54 n..

‘dead in Christ, the‚'11. 5ο n„ 54 n. 446 n„ 454 n.

death, a liability ιο, natural to men, ι. 457 excommunication, effecto of, ιι. 84 44.
οοοοεὶοοοάοιιι rotoriginatodbyAdem's exposition of Scriptum should be oerefol
sin, ι. 7, 46, ι4944.,468; sin inseparable and detailed 1. ¹¹7·
from a lisesubject to, ι. 45 4., ι46, 447,
ι75, 499; together with sin abolisbed by ‘sablesss 11. 75 n.. ι45, 444, 444 n.
Christ, 1. 48744.; why called ‘sleep‚' saith persected bylove, 1. 89n.; proved
11. 27; oschrist, sncrrersr by works, ιι. 474

Dedi, the, his original office, ι 143n.; ’14814141 the,' ιι. rm.
cause of hissell, ιι. ¹1²3 his present salse arcontium hemlee· to the eccmed,
sphere os aetion, ι. 4447 his power 11. ¹73
over the excommunicem, ιι. 84 n. 3 ‘seon spirit ο1,’ ιι. ι96 44.
Christ's victory over, 1. ι67 44. ‘first-begottm’see Cumsr

digamists, generally inadmissible to Holy ‘fleslr the,' 1. 5544, 94 44., 9944, ιι.
0rderr, 11. reon.. 449447 exceptions 484; *71941501ἱ ι. ror n.; ‘flesh end
to the rule, 11. 1013 true meroingus blood,’ ¹· 14164 ¹91n·
s,Paul‘sdirec1i0n,11. 102 sq, food, ceremoniel mles as to, 1. 496 n..

, docetic views of the Person of Christ, ιι. ιι. 445 n.

¹3⁶· 205 sq, freedom of humen nature, ι. 46, 48, 454,

doctrina! system of Theodore, es exhibit· 1¹· ΒΜ. ²10, ²1¹2 ¹⁸0
ed in this commentam lxxix-111¹„ ‘solneae‚'sa Cukrsraddpopessndexrv.)
in what sense heterodox, and why,
lxxxvisq. Calatinns, the, originally from Gaul, 11.
dogma and ethics sometimes kept apart ²²7 Μ 0008δὶοὓ 0f the Epistle ¹⁰· 1·
by S. Paul. sometimes intermingled, 1. 1 sq·; their conduct ιο 8. Paul, ιι.
run.. ιι. ¹34 67 sq.
dogmatic character of S. Paul’s thanks- Gaul formerly called Galatia, ιι. 447 n.
giringr, 1. 113n.‚ no, 4οι, 458, ιι. genealogiesJewidr. ιι. 74; rhemngeli·
44, 803 os his 9447444, ι. 458 cal, ιι. 75 n.
geographos, opinion of ‘rodeno’ cited,
electior, doctrine os, lxxxr‚11. 4, 44544. ιι. 447 n.
‘elements of the world‚' ι. doro, ²955 ‘glory‚' the Divine Nature. ι. 155 44.
‘ming' the, r, 64, ⁶5 Gon illimitable‚ ι. ι4ι; incorporeel. 1.
Epaphras, the founder of the Colossian 233161 ‘invi-‘Med 1. 1618.. ιι. 8ι,
Choreb, ι. 45744, 485, 309 1853 ‘incorruptible’ ιι. 8ι; ‘etemel‚¹
Epaphrodituo why in danger, 1. 23on. ; idq ‘blessedss ιι. 77 ro, 184 n. ; ‘lir-
hereforde Ep. ιο the Philippians, ib. ing and tme‚’ 11. 63 said todo what He
Ephorum, the, personrlly unknown ιο permits, ιι. 58 44.; 1οιειοοινι eril men.
&Prolwhenhewroteto them. ι. ιι444., ιι. 4ο9; wills the good os 411 men, ιι.
ιι6; Epistle to, dete os the,1.116n.; 87 n.; in what sense the ‘Gon end
its 14454474 often obscure, ι. 44844. Fether os Christ) ι. no sq.
Ephesus, S. John at, ι. ιι5 n.. ¹³53 goodness approved by all, 1. 448 n.
S. Timothydeftinohargeet, ι. ndu.. Coeden, included in Arabia, 1. 8ι n.
ιι. 68, ι9ι44.; ἰωωοη11ι7οῆονιίοςιο gospel, the, its greatness, ιι. 4987 glory,
thebarben mysteria, ι. 496 ιι. 77 44.; antiquio, 1. ¹3· 57, m sq„
equity not equality, ι. sodo, ιι. 464 sq. ιι. ι99

 

