11111111. ’ 575

154167, 171, 175, 175, 177,174,181, 11111111 ground occupied by the Chumh,

181,185,184, nn.

1. 5ο, 49, 101

’11161111141111Ε5)11·111]’1111,1 1. 51ο11.5 minor orders, why not mentioned by S.

a iorged Epistle to, 1. 511
Latin version ol the Epistles found in

Paul, 11. 151 115 mode os admission
to, and functions 61, 11. 15114.

thistranslation, the, xxxiv, xli-xliv, 1. miracles, 1. 1, &c (see Antichrist, 11611

11. 1.
11111111, ir ‘ paedagogue,' 1. 54 5 111 pur·

summm cessation 61, 11. 55 115 pre·
rended, rr. 5811, 57 n.

posen-763 necessary in the present lise, Moses, his relation 16 the Law, 1. 4811. ;

1. 7, 175 imperfectly kept by the Jews,
1. 85, 108 n.; its moral sanctious still

his knowledge ol primeval events,
11. 118

recognized by Christians, 1. 15, 56, 47 MSS—Greek: Cantabr. Fr. i. 56, 111115

14.; superfluous in a perfect state, 1.
41, 45 144145, 11. 76 145 sometimes
means the Mosaic narrative, 1. 71 115

11. 1185 66111111. 16, 115 164, xvii sq.;
Mediol· C 1451111,111; Vatic. 761,
765, xxi. 145 sundry, xx n. Latin:

Ambian. 88, 111115 Cantabr. Dd. viii.
14, xxviii 5 Coll. Emm. 1. 1. 8, 115

‘ol Christ,’ 1. 165 n.

lectionary system, antiquity oi the, 11.
16611.

lections marked in the Harley MS..
xxvi 11., 1. 161, 115, 11. ll.

liberalism, asalse, condemned, 11. 161

life, present and future, 1. 714, 55, 44,
5614, 111

Harl. 5665, xxv 14., 11. 166, 176,1111.
Syriae: xi 11. 14.

Comparison ol the Corbie and Har·
ley MSS. of this translation, xxix 14.;
abbreviations in the margins os MSS„
xix, 111111.. 11. 118 n.; history ot' the
lore, defined, 1. 845 111 comprehensive· Corbie collection, xxiii n.; early cata·

nass, 1. 46, 165. 5655 free 116111 illicit iogues 61 the Bec MSS, li n.

affection, 11. 155, 1645 frequently urged mystery, ‘of the saith,’‘ ol godliness,’
11. 11711.,15411.5 ‘ol iniquity‚' 11. 545
mysteries, the holy, 1. 158 11., 11. 1555
man, intermediate between the visible and heuthen, 1. 196

invisible creations, 1. 129; his body

composed 61 the four elements, 1. ‘name’ its meaning in Scripture, 1. 111

114, 1685 his moral weakness, 1. 515 115 the ⁸ N. above every name,' ib.

‘m os Gon,' 11. 181 n. ‘neighbour,' meaning ol, iu Scripture, 1.
Manichaeanism,1. 511, 4411.,4411.,11. 4ο

15411. ‘neophyte,' 11. 111 115 results of pro·
Marcellus, Theodore anticipated by, 1. moting 1, 11. 116 115 exceptions 16 the

16111. 14. rule, 11. 117
Marcion, his condemnation oi marriage, Nero, ‘the lion,’ 1. 166 11.,11.15ο11.

11. 146 11. 5 (1611111 111111, ib. Nestorians, the modern, xi n.

111111, 5., 1111“16111111111(111111111 touch·

ing'' him, 1. 5685 his relationship to office, ecclesiastical, implies work, 11. 47

8. Barnabas, ib. n.; under what conditions it may be
marriage, second, disapproved by the sought,11. 48

Choreb, 11. roo n. 14., 1665 with Onesimus, his history, 11. 15814.

deceased brother's wife, 11. 14 Oretum, xlvii n.
mutter not evil, 1. 5 11., 11. 15414. orthography, xxxii
mediator, ot' the Lan, 1. 48 115 ol the

66141111. 8811.

1111141611, mixed, 1. 146

by S. Paul, 1. 145, 565

‘paralytic’ at Bethesda, the, 1. 175 11.
parenthesis frequent in S. Paul's Epistles,

 

