350

Eph. iii. 1
Phil. i. 1
ii* fi
iv. 14
1 TIm. i. 3
ve. 111
1 Tim. i. 1
ii. 1-1 .
14
ἰν. 16, 13

Gna-ii. 15, 1ῑ
iii. 11 sq.
ix. fi
xviii* 2?
Lem, 111νί1 11 . ,
ΡΞ, viii. 4

515?-

amasti* iamim] 19 „.

Ι. [IL] 13

tii. [eiiij 15 sq.

cxlvi. {cxlvii} m. 11
111. vii. 15
Jerem. xxxi. 3¹³
Est-k, *xvffi 1, 3
Dan. νὶῑι 3 sq.
S. Man. ii. 4, 5

ffi- 14

1?

iffi 4

11

vi. 14

viii. 3

:wi- :15

xix. fi

Η. Luke i. 31, 31
ii. 5

51

ἰν. Ι

³1³5- 43* 44
5.]1111111. 14
⁴²51?-

ῑῑῑ. 13

viii* :ss

INDEx 1.

 

Ρὴῡε ΗΕΕ
. Ι. 131 Tin. i. 3, 3 t. 1392 11- 113
, 1. fflt 9 Π. 1119 1
., ΙΙ. 113 iii. 111 1 ‘amq
ι. 131 Heb- ῑ. 1 1. ²5¹ ,
11, 1ῢ3 3 l. 136 ’
,1 Π. 1313 14 [- 119
1. 133- ii* 1 1 43, ²9* 3
.„ 11. ²35 iii. Ε n. 131
1. 133 111.»Γ 39, 411 u 31
11. m] xii. 11, 13 1 165
1. mfi
11ι 3315 5.]ῡῐιτ11ι. 311 11. 313
ΙΙ, 3315, 33ῙΓ xiv. 111.11, -13 11.311ς1, 3τῖ
.. 11. 3315 xvii. 11 11. :93
11. 333τ Acta ἰ. 111. 1 1 11. 133 ,
.. 11. ⁴²94 11. 38 .. 11 316, 331
11, ²9¹* 311 mii* 311, 31 n* 331
11. 311 Ram. i. 3 11. 314
11. ²95 ἱί. fi 11. 331
11. ²95 viii. 14 112315
Πιὶ 33? ἱπ- 5 n. 3²?
11.193 111 11. 1311
11. ²9? xiv. m 11. 331
.. Η. 334 1 Cor. ii. 11 11. 313
Π· 334 1⁴⁵³· 45· w-*ffl Π· 3Ξῆ ΞΞῙτ 335
11, 311,Γ 5? 11. 3τῦ 3
11, 313 1 Cor. iv. 15 11. *²9¹9* 3:¹3} κ
113113ἱ vi* 15 Π,194 3
11. ²5¹3 Gal. iv„ 14 11. 319
11. 50¹1 vi. 3 11. 331 ]
111 1511 Eph. i. 11 11. 313
Π. 3²4 Phit„ ἱί, 9 11, 191 ¹
11. 339 iii. 11 11, 335
11— 315 [Tm. i. 13 11. 19²
tt. 199 1 Tim. iii. ffi Π. 3116, 3115
u. 3ῡῦ 1 Tim. iii. 13 11-533
.. 11- 535 Hssh. i. 1 11, 3113, 314 ,
,1 11. 15η 3, Ε 11.3113, 311 1
11. 315, 3115 ii. fi 131. 11. 191,3ῡ1,3ῡ3, 31113313, ¹
.. 11. 3111 315, 331 ¹
.. 11. 3111 vii. 3 11311 ’
.. Π. 3111 ix. 14 H· 316
11. 3111 11ἰ.33 Π· 53⁵
⁴. Π. 314

 

