360

mirificari, ιι. 46

misereri wilh dat„ 1. 2²8 ιι.

miserabilius, 1. 7ο ιι., ι97 ιι.

modico, 11. 26421.

multitudo, ιι. 235 ιι.

multum (=multo), 1. 58 ιι., 78 ιι.

mundanus, ιι. 48

mutabilitas (=mutatio), ι. 7ι, &m m.
iu melius, 11. 264 ιι.

mysterium, ι. ι87 ιι., alc.

mystica, 1. 196 ιι.

u immol: occansio, ιι ιο, 170‚an. ll.;
praecendentes, ιι. 8ι, ιιι. ll.

natiuitas, ι. 78

necessari, 1. 25171, ιι. 157n.

necessarie, 1. 31, διε.

necesse habere, ιι. ιι

negative doubled, 1. 188 n., ²¹3 ιι.

neomeniae, 1. ²93

nepos (⁴⁸nephew '' ἲ), ι. 308 ιι.

nimietas, ιι. ι78 ιι., ἃς.

nimis (σφόδρα), 1. 78 n.

nocere with ιιι, ι. 66, &oz noceri, 1.
67 ιι., ι47, ιι. ι8ι ιι., ιο7 ιι.

nocibilitas, 1. ι7 ιι., 30 nv. ll, ιι. 83

nociuitas, 1. 30, 208, ιι. ι6, 55, 208

noeiuus, ιι. ι8ο

non ιιιιίιιιι by ιιι MSS, 1. 235 ιι., &c.;

’ - consaundcd with nam. ιι. 33 nulle
with nos, 1. ¹²7 tn. ll.; with nunc, 1.
ι7, 33, 35. &o vv.ll.; non aliter...sed
si, 1. 40 ιι. ; non modo, ιι. ιι 5 ιι.

nosci (γνωρίζεσθαι), ι. 57 ιι., &a

nostrorum=nostrum (?), 1. 82 n.

nouellae, ιι. ι5ι, 153

nonius aliquid (κοινότερόν τι), 11. 187

nundina, 1. 265 ιι.

nuperrimos, 1. 296 ιι.

nuptu dat. (l), ι. 57 ιι.

o undu r’nlerchangcd, 1. 32 ιι., 110 vv. ll,
8ο.
. ob and ab interchangcd, ιι. ι8ι ιι.) ob ’
with abl„ 1. 37, 11. ι7, ι6, elo, mall.
oboeditio‚ 1. ιιι ιι.
obsecrari dep, ιι. 69 ιι.
odibilis, 1. 268, ιι. 2 52 ιι.

runax ιιι. ’

odire, odiri, 1. ιι), ιι. 14, 91, 252, ιιιι.
omnifarie, 1. 66

operarius wt'th poss. pron„ sor coop, ιι. i

ι8 ιι.
opininio, 1. 146, 185 sq, ιι. 136 ιι.
opinio, 1. 3, ιι. ¹¹4 ιι.
opus habere ut, 1. 245

ornamentum, ornatus, 11. 84, 9411, ¹53· ¹

¹9² ιι.
ostensio, 1. 138, ιι. 78
otiositas, 11. ι6, 16471.

paenula, ιι. ²²9 ιι.
parcitas, ι. ι96

participare, participari dep„ with gem, ,

1. 134 n.; ιιιίΙι oca, 1. ι8; with οὐ),
1. 18, 40 ιι.

participle pres. sor aon, sec Greek con-

struction3 sor sunere iud„ ιι. ιι6 ιι.;

part. pass. with dat, 1. 22311, 308, ἦ

ιι. 7ο ιι.
passio (πάθοι), ι. 300 ιι.
paucibus, 1. 154 ιι.

paulo minus (μικροῦ), ι. 59 n., ιιο, ιι. 3

ait, ac.

patior with ins„ ιι. ι79 ιι.

patria (=paternitas)‚ 1. ¹⁵9 ιι.

patricidius (l), 11. 76

per partes, ι. ιι7 ιι., ιι. ι, &e

perspici den, ι· 90

pertinere de (μέλειν περί...) ι. ²⁴9 ιι.

pertransire, 1. 293, ιι.

perfectus (καλικιίγαθόιῖ), ιι. 26511.

phantasma, 11. 57 ιι., ιοό

pietas (ἡ εὐσέβεια), 1. 17 ιι., διο.

pigere (ὀκνεῖι) trans, 1. ιο, ι3 ιι., 312,
ιι. 83, &o

placare, ι. 189, 11. 258, 262

placite ιιιίιΙι dat.. 1. ι78 ιι., ιι. ao

plasmare, ιι. 95 ιι.

plaudere se, ιι. ιι5 ιι.; pludere=plau·
dere, ib. vu. ll. ⁵

plebeii, ιι. 252

plenarie, 11. 129, &o

plenarius, 1. ιο, 32 ιι.

pluraliter, ιι. ι6 ιι.

pomposus, 1. 285 ιι.

possibilitas, ιι. ²4· 8ο.

pole esse, 1. ιιι ιιι. ll.

 

