INDEX 111.

.....-—--—--—--

ad=“in reference to,” 33. 3023 ⁴⁴²·

gainst,'’11.291,316
additamentum, 11. 339
adimplere, 33. 309, dre.
adiuuasse 33. 336
adunatio, 33. 393, dre.
3830331330), 33. 339

beatificare, 11. 330
citra (χωρίς), 33. 33 5

clamorosus, 11. 33 5 w. ll.

coaptare, 33. 307

cognite (cognate 3) se habere ad, 11. 393

communiter, tt. 333

compendiose, 33. 330

complasmatio, 11. 308

conditio (εκτίσις), 33. 333

connaturalis, 33. 393, 393

connumerare (συγκατατάττειν, συντάττειν),
¹¹· 303, 305

conreferre, 11. 330

consignificare, ¹1·²93

conuenerat=eonueniens erat, 11. 334

curat impera, 11. 393

diuise, 33. 338
domesticus [Dei], (σὶκιῖος τῷ θεῷ), 11.

, ²9¹

cremus, 33. 338
essentialotiut'u), 11. 338

filiatio (3163373), 33. 303, dc.

nominata (asinanum, cr. suren,
s. 3.), 11. 393

3331303103, 33. 333
indissipabilis, 33. 304
indiuise, tt. 302
indubitanter, 11. 335
ineffabiliter, 11. 3 33
inenarrabiliter, 33. 339
inhabitare, 33. 300, dre.
inhabitatio, 11. 394, &o
initiator, 11. 333
inpassibilis, 33. 337
inpraesentiarum, tt. 3 36

inquietare, 33. 333
inseparabiliter, 33. 309, 336, 334
inseparate, 33. 393
Isra'e'liticus, 11. 337

machinamentum (“ stratagem ”), 33. 333
mancipari with dan, 33. 333

mediare (μεσιτεύειν), 33. 333

metallum, 11. 393

obuersio (σ’ντιστροφή), 33. 330

omnimodis [cf. Munro on Lucr. i. 6831,
¹¹· 337

originalis, 33. 337

ostensio, 33. 337

particeps esse with dat. os person, gera. of
thing, 33. 393

particulatim, 11. 334

phantasia, 33. 393

plasmatio, 11. 307, 334

plurimum quantum (πλεῖστον ὅσον), 33.
393 (396)

praefinitio, tt. 334

principaliter, 33. 334, 330 ,

proprietas, 33. 393, dre.

purus (ψιλός), 33. 393, 338

- qualiter, 11. 393

rationabiliter, 11. 399
reconuertere, 11. 338

3313330 (ἀναφορὰ), 33. 334, 833.
reparatio (?)‚ 33. 338
repertor, repertrix, 33. 334

seductorius, 33. 336

separatio with gen. (l),11. 318
subsistentia (ὑπόστασις), 33. 399
substantia (03013), 33. 33 3, &n
subtilitas (ἀκρίβεια), 11. 338
subuersio (καταστροφή), 33. 330

taliter, 11. 333
transnominare (μετονομάζειν), 33. 304

uersus (rrtxosll, 33. 333
unire with dat„ 33. 333

 

