368 mmzx lv,

χάρισμα, τό, 11. 196
χαριτοΰν, 1. 125 n.

xiima, αἱ, ιι, ¹58 sq,
Tb'ffJffthm‘fsspq Ι, 53⁵

’ς φυῇ-τις, 22. 245¹,

dmue’sfffflffl, ahfflrlerm, n· ²94 (bis)
drtlssssa‘ffilflfffl1 Π* 337

ἀμφ-..ιιΗ-ῃῃ-ἱ, rt. 329, 330

[Ξ. ,νέλμ.-,,ιπ.;;.τ.ὲι·ςι;ιῐ, 11, 310

nim,21e'‘},1'=flf;*·ffl÷ ΙΙ. 295, &C-
ιῖπ-,τὴιπτ-ῑῖστασιῖ. ἦ, ῙῙ- 337
siz-uMA-nsz. ῙΙ. 3ῦ3

[ᾖ.;ι,ᾙ.-,υ.ἳζιι;ι*, JI- '299

·5÷·!p*5fl''·xa'ssr·trf. Η. 307
¹2=f1==f=5⁸=¹ffl1 [J. 300, 319
²52⁵·2114113J12JE-3'm. Η. 328

ὗῑιιᾋεέμῑ-Ηᾙιπς. ΙΙ. 328

ὖιεῗιάιτιειι, ff. ξιιμ-Ι,

1'1:,q}÷11·''=.·.‡ ιζιτρῗιιπ. ΙῘ- 307

=7=rfit·:'r¹'3'r..*·;s¹;, -J-JJ‘Psfuall's, 11. 339
ιἰηῑιιᾞτῑιῑιῐ, vj. 11⁶ 293, &c-

e'ffls'scfflvsfcv ἐπέχειν, προσέχειν, 11. 296
[maath-aff, ιι, 503

='†1·1.‘=[³··.,·1'··.·· πυτ, 131i 339

.2·'23s.·.·...21. ἡ, ιι. 295 sq.

1'r,.².÷ae‚1,··,m··g·2.m „amauit-e, 11. 299

1.·’πι-,ιπ-ῇῗηῡς, ΕΙ. 510

ffitdfi'nv, Η. :2:41 328

ῑίῖιι.ιι,ι”“-.ἱιι’-Ἶι·*;ι Η. ,με

χριστιανός, 11. 112 rag χριστιανικός, Ιῐ. 243
χῶραι, possess-imm, regiones, 11. 12 3 n
χωρετίσκοτος, 11. ¹²3 n.

ψεύδεσθαι εἰς, 1. 301

καρτερικός, 11. 307
κατάστασις, 11. 330, 331

κατόρθωσις, perfectio, 11. 31 1

λαμβανόμενος, ὃ, 11. 296; ληφθείς, ὁ, 11.
298

λογοποιεῖσθαι, sermocinari, 11. 303
ὀμοούσιος, 11. 313, 339

προτυτοΰσθαι, 11. 298

προφορᾶ, 11. 298
τροποτύτως, 11. 303, 330

σωυαφέρεσθαι, conrfferri. 11. 330
συνάφεια, 11. 306

συνδυασμός, 11. 296, &c-
συνεπιδέχεσθαι, 11. 303
συνετινοεῖν, 11. 303, 330
συνιστάνω, constare, 11. 313
σύστασις, confictio, 11. 312

ταυτοβουλία, 11. 339

ταυτουργία, 11. 339
ταυτότης, 11. 328

χαρακτηρίζειν, 11. 295, 296

 

