356 runnu 111.

apud with dat, 1. 5611. ll. communicare (constr.), 1. 5 11., 39, 41, 113
arra, 1. 43, &c n.‚ 11. 113
arguitio, ῃ. 36 n, comparative follow& byab,reeab; 133111,
athletitius (1), 11. 114 n. 1. 11 11., 811.
alubi, 1. 118, &cc atubi uero, 11. 141. compassio, 1111311.
Sec adubi. compati, 11. 31 n.
, auspicari, 11. 11 u. compellent, 11. 148 u.
antemnae os, 1. 36 n. compendiose, 1. 114. &c
compermunere, 1. 111 n.
bauduinterchangtd; 1111 complecti poss„ 11. 3111.
bmnium, 1. 19311. concertatio, 1. 11411.
concordare in, 1.1; conc. cum, 1. 51 :-
calciare, 1. ¹9² n. concordatus pass, 1. 113
cancer, 11.118 condecere, 1. 19611811.
capere [=incipere, altico (ἲ)], 1. 11911. condescendere, 1. 134 n.
capitalis sententia, 1. 11311. = condiaconus [cumd.], 11. 11811.
capitulatio [=recapitulatiol 1. 131 11. condolere, 1. 114 η.
capitulum, 11. 3111. confessio (1), 1. 116113 see deduci in 1111-
catalepsis (i), 1. 161 n. sessionem]
catechizare, 1. 11511. confessus (ὡμολογημένας), 1. 5111.
carere with acc, 1. 91, 811. 1111111111, 11. 145 n.
carissimus (γνήσιος), 11. 68 11.; (ἀγαπητός), confinis esse (αυστοιχεῖν), 1. 34 11.
1. 14411, 11. 169 conlinuari dep, 11. 153
caueri dep.. 1. 30 n. , confortare, 1. 161,11. 196 n.

1111111(1κρ1111α), 1. 41 congaudere, 1. 11611.
cauteriatus, 11. 13911. congregatio, 1. 139, 16111.
111111,1.18911.,191 1111131111(σῦ11311),1.14511.
cautissime, 11 1, &c conlaudare,11. 16 n.

cedi dep, 11. 1311. connumerari, 11. 131 rr.
chrisma, 1. 139 n. 111111111111. 136

circenses, 11. 131 n. conpresbyter, 1. 111 n.

circumcidi circumcisionem, 1. 188 n. conresurgere, 1. 188
clericatus, 11. 111 ’ conscriptio, 11. 145
cludere, 11. 21 n· consentaneus with abl, 1. 111 113-1111-
coadunare, 1. 111, 11. 116 n. sentanee‚ 1. 134
coaptari, 1. 131 consequenter wilh abt, 1. 119, 11. 911.
codex, 11. 118 consolare, 1. 19311.,11. 11, 111.
coepiscopus, 1. 198 n.‚ 111 11. 11111111 with dat„ 1. 135
coextendi, 1. 138 n. constabilire, 11. 59
cogitatus, 1. 139 n.‚ 184, 11. 165 contemplatione, 1. 113 11., 115, 11. 14, 11,
cognitio (ἐπίγνωσις), 1. 136 n.‚ &c 53, 115, 119, 151, &c
cognoscebo, 11. 193113-113111111, 1. 64 contemptibilis, 11. 11

11111. contentus withdraorabl„ 11. 11, 113
coinquinare, 11. 145 contestatio, 1. 83, 11. 131 11.,811.
1111111111111411. 113 η. continuatus, 1. 111 n.
commendatio (παρακαταθήκη), 11. 111 0001181113 will! gen„ Ι· 17 n.
commiscere 111111 dat, inlr.. 11. 6411. conlraffllbefer 11. ²⁴3 u.
commode, 11. 14311. contrasistere trans, 1. 118 n.‚&c
commorare, 1. 8311. contribulis, 11. 1

Ο

 

