374 rnnnx 11.

1. 17,19,56,119,146, 154, 151158, prouehere, good and effective, 1111, 11.
174,11.155,155,1111. 10911.111111110111,1.10711.

parents, lirnit 01 their responsibility, 11· prepositions, slurred 0111,1. 59, 6711.,
111, 158 v 191 vn: distinguished or enrefully

Paul, S., 111111 imprisoned 11 Rome, 1. 111111θᾶ1 ¹· 2⁶² ⁸·· Π· ²7
11611,10511.,11.150111101100111- presbyten, in the N. Τ. eleo 0111111
pied in the interval betweenthe im· bishops, 1. 199 11., 11. 118, 119,
prisonments, 1. 117, 106, 11. 191 11., 1591 origin 01 11111111, 11. 110 11.1
151 111 1111111111, 1. 115, 117, 11. its restrictiori to thesecond order, 11.
191, 1511 description 01 himself in 114111 early (1111111011 011111 order,
the opening words 01 his Epistles, 11. 119111 111 presbyter 1 111111, 11.
11. 167 ’111 his 11111111 01 thought, 1. 170 111 n 11111111. 1541 1111111 to
88151 consequent obscurity 01 style, suspicion in 11111111111111011111 110111,
1. 149, 155, 196, 11. 1811 inattention 11. 169 11., 111 cannot ordeln 01 onn-
10 exuet grammor, 11. 70111 1111111111 secrete bishops, 11. 150
eloquente, 1. 711 grentness, 11. 1761 1111711181, office οί not mentioned by
humility, 11. 69, 1681 knowledge, 11. 8.Ρ1111,11.14611.1 111101111117 doubt·
118. Conservetive oi 111 order 01 111111.
society, 11. 1651 misrepresented by 1111111110,ωοο1,1.1011
writers against Christianity, 11. 145 11. prophecy, Ο. T, 1. 84 11., 166 11., 165 111

Epistles 01 their number, order, Ν. Τ., 1. 156 11., 18111,11.58,8111.,

end division, 1. 7611, 11. 159111 159,149

how anthenticsted, 11. 6515111 first psalmody, early Christian, 1. siim, 181, ;

1101 fully circulated, 11. 4011111111011 505 ;
used by the translator 01 Theodore, punctuation 0111111111,1.19,18,47, 115,

xxxiv, 1111111 by Primnsitn end 111- 117, 144, 147,148,151, 115,157,155,
uilius 11 11.1 S.Jerome¹s revision 01 the 11. 5, 17, 46, 91, 91, 148, 154, 171, 1111.
latin, xliii 11. punishment, future, lxxxv, 1. 145, 500,

Pelagius and Theodore, connexion be· 11. 45 11., 175

1111111, lxxiv sq.; traces 01 Pelagium ,
1100111111,1.91,94,154 readings, various, in the Greelr textos “

Peshito, readings andrenderings 01111, S· Ρ1111’1Ε[11111111 1. 5, 15, 16, 11, 14, ³
1. 151, 191, 194, 11. 47, 64, 99, 119, 51, 56, 41, 44, 56, 58, 64, 67, 68, 4
15611111· ὁ91 7Ῑ1 80, 8²2 84, 871 891 931 951

Ρ1111111011,1111Ε91111110,1111111111- 98, 99, 100, 101, 101, 105, 108,
mter, ¹¹· 1511.,1601.; ingeniine- 109. 111, 111, 116. 141, 111. 114,
neos disputed,11. 161 111111 1111110111 ¹5⁶· 157, 159, 160, 161, 171, 175,
and ploce in the Canon vindicated, 11. 1751 176, 177, 178, 179, 180, 181, 185,
161 sq. 184, 186, 187, 188,189, 190, 191, 191,

Philetus. 11111101,11.10911. 195, 194, 198, 101, 101, 107, 111,

Phiiippians, the, 11111011110111,1.1971 111, 115, 115, 118, 115, 119, 15115, 4

(111101 111 Epistle to, 1. 1981 no lost 154, 155, 158, 140, 145, 144, 149, 151,

Epistle 10 Philippi, 1. 151 11. 155, 156, 161, 170, 175, 176, 185184, 1
‘Pillar end 51011111 01 the truth‚’ 11. 187, 189, 191, 195, 510, 501, 505, 504, r

¹31u· 501106. 1081111110· 111111.
Pneumatomachi, the, 1. 194 n.,11. 61 11. 11, 18, 19, 10, 11, 14, 15, 50, 55, 45,
populace, the, given to violent outbreeks, ‘ 47, 48, 50, 58, 5161161. 641611 68, 611

11. 150 11. 78, 80, 85, 91, 95, 99, 104, 111, 119,
praetorium, the, 1. 106 11. ” 150, 151, 154, 155, 147, 155, 165, 167,

 

