THE CAMBRIDGE UNIVERSITY PRESS. 1

WHEATLY ΟΝ THE COMMON PRAYER,

edited by G. E. Connln, 111). Master os Jesus College, Examining
Chaplain to the late Lord Bishop 01 Ely. Demy 8110. 7s. 6d.

CAESAR MORGAN'S INVESTIGATION OF THE
TRINITY OF PLATO,

andos Philo Judaeus, and 01 the 0110110 which 00 attachment to their

writings had upon the principles and reasonings 01 the Fathers 01 the

Christian Church Revised by H. Α. 1101111111, LLD. Head Master

pi lpswich School, late Fellow 01 Trinity college, Cambridge Crown
vo. 45.

TWO FORMS OF PRAYER OF THE ΤΙΜΕ OF
QUEEN ELIZABETH. Now First Reprinted. 1101111810. bd.

''Frorn ‘Collections and Notes' 1867- 01 0000010001 Forms 01 Prayer, 1111111011
1871111111. Cat-ew 11011111 (p. 40), we 10010 been lost sight 01101000110010’ Β 110
that-‘A very remarkable 10111100, ¹in the kindness 01 110 present possessor oly this
original vellum cover, and 0001011110 ²5 valuabie volume, 000101010ςὶ0 0110501011οο1
10110001 Prayer 01 110 reign 01 1111101011, publicatione, 1 001 00011001 10 reprint in 110
each withthe autographol Humphrey Dyson. following peges the two Formo 01 Prnyer
10010101 fallen into the hands 01 my friend su sed to 1010 been lost.”-Extractsmm
111 H. gyne. 11 ismentioned specially in effinxisset.
the Prelace to the Pariter Society’s 10111100

SELECT DISCOURSES,

by Jofln 5111111, 1010 Fellow 01 Queens' Coilege, Cambridge. Edited by
H. G. 11111111113, Β.Ι). 1010 Professor 01 Α10110. Royal 8vo. 7s. od.

“The ‘select Discottrses' 01 John Smith, with the 1101001 lights 01 meditante genius...
collected and published from 110 papers 01101 1101100 one 01 those rare 1111011010 10 whom.
1101100111, are, in rny opinion, much 11010001 largeness 01 view, and depth, and 11001111 01
0000110101Ιο work 1011 tousby this Cambridge poetic and speculative insi 11, only served 10
School [the Cambridge Platonistsl They evolre more sully the religiono spirit, and
10νο 0 right to a place in English liter-ary 11111010 1110111 the mould 01 11011011 1111001
¹&litigem Revieto. ι St Paul'’7Principnl ΙΤ11110011 1101101101
“O 011 110 products 01 110 Cambridge Τ 110010 yin England cn 1101 1 Cmtugy.
School, the ‘Select Drscourses' 010 perhaps '‘ffliqe may 10010000 111 ilenry Grtffin
the highest, as they 010 the most accesstb e Willrams's revised edrnon 01 111 John Smlth's
and the mostwidelya preciated...and indeed ¹Select Domum: which 10νο vion 111
no spidmahypthht ul mind 0011 read 11010 1101111011 Amold's admiration, 0000 example

ey osny nssodirectly intoan 01 worthy york ¹sor 00 University Press to
unnnous 0010110110 -110100

xyst-Mt 1111111011 1011010, 10 the Ρ101100010111110011100010100000 1111001

atmosphere 01 divine philosophy,

-THE HOMILIES,

with Various Readings, and the Quotations 110111 110 Fathers given
at length in the Original Languages. Edited by G. Ε. 00111111, D.D.
Master 01 Jesus College. Demy 810. 7s. od.

DE OBLIGATIONE CONSCIENTIAE PRAELEC·

TIONES decem Oxonii in Schola Theologica habitae a ROBERTO
SANDERSON, SS. Theologiae ibidem Professore Regio. With English
Notes, including an abridged Translation, by W. WHEWELL, 111). -

1010 Master 01 Trinity College Demy 8vo. 7s. od.

london: Cambridge Warehouse, 17 Paternoster Row.

 

