Acctnenrs not criteria 11 character, 11. Α111111111111 interpretation, 1. 116, 11. 19,
104, 116 39, 51, 51, 71, 111, nn.

Adam ‘not deceived‚‘ 11. 95; the first 1111171111161111111111111111111,1114511.
and the second, 1. 57, 58, ¹40· See apostles, length oi their residence in
death Jerusalem, 1. 311, 115117 a name

adaptation 11 scripture, 1, 166 n. given to the primitive Bishops, 11.

adoption, 1. 56, 63. Se Cnnlsr rrrsq. Secbishop

3 age does not secure moral 11111111, 11. 159 1171711111, her relation to Philemon, 11.
1 Alexandrian interpretation, 1. 14511, 11. 269 n.; to Archippus, 11. 17111.

39 11· Α111111111111,1.8119.;311111νί111

allegorists condemned, 1. 7 317. to, 1. 1311.

’11110εο838 79 Archippus (Col. iv. 17),1. 3113 (Philem.

alternative renderings, 1. 5, 13, 7ο, 113, 1),11.17111.

115, 118, 11. 69, 94, 115181, 196, Arian interpretation oi Phil. ii. dsq.
nn· resuted, 1. 11311, sq.

Amalarius, Tbeodore cited by, 11. 8511, mensim, see Crsnrsr
Uin· Augustine, S, covertly attached (11, 1.

Andragathius, Theodore's instructor in 9411, 9911.,11. 87117 in accord with
philosophy, lix n. . , 1111111111, 11. 117 n.

angele, good: their wille sree. 1. 11117
why called ‘principalities,’ dic„ 1. 1717 baptism, symbolical ol our participation
their sanctioris in the 11111111, 1. rapu.. in the death and resurrection oi Christ,
171, 1717 relation to man, lxxx, 1. 119 1. 3ο, 111, 188; 11 our future lile, 1.
sq.. 167 sq.; ministryunder the 0. T, 1. 34, 173: spiritual regeneration wrought
4811.. ²943 growth in knowledge, 1. in, 1. 31, 59, 164, 173, 17311, 11.
157111 0¹¹1 1³ment igmrassc‘ 0f their 153 n.; adoption given by, 1. 56, ancl
”amssass‘immresr 1. 13811ιί ‘WOrShip· remissiori of sins, 11.11311.; a transi·
Pin& 0181186133 1. 894111 ‘bfessd Os tion into 11111111 to corne, 1. 1917 11
angels,’ 14811. Evil: their original infants, 11. 106 n.; use and abuse of,
and present spheres os aetion, 1. 143 11. 11711, 118. 3116111111, Hontt
sq. 3 called ‘principalities,‘ 1. 191, 191 Sarnis, regeneration

anger, when sinless, 1. 175 n. Bee, MSS. at, li n.

Antichrist, the, a 1111111511.. 5671 bishop, origin of title, 11. 119117 in
quasi incarnation oi Salamin 51, 56 n.; N. T. identical with ‘presbyter’ (see
his worlr, 11. 51 ; revelation ol, 11. 55 3 presbyteri3 history ol present limita·
miracles ol, 11. 5711. tion oi the word, 11. 114117 the

Antioch, collision between SS. Peter and primitive bishops called ‘apostles,' 11.
Paul at, 1. 1111. tarn, 15111, 1597 governed whole

S. 11. ²4

 

